/* resetting css */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* stting standard styles for elements */
html {
    font-size: 16px;
    font-family: 'Spartan', sans-serif;
}
header{
    z-index: 3;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
}
.menu{
    padding-left: 60px;
}
.menu li{
  display: inline-block;
  list-style: outside none none;
  padding: 70px 20px;
}
.menu .link {
  padding: 0.5em 0;
  color: rgb(255, 255, 255);
  position: relative;
  letter-spacing: 1px;
  text-decoration: none;
}
.menu .link:before,
.menu .link:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.menu .link:before {
  bottom: 0;
  display: block;
  height: 3px;
  width: 0%;
  content: "";
  background-color: #ffffff;
}

.menu .link:hover:before{
  opacity: 1;
  width: 100%;
}
.menu .link:hover:after{
  max-width: 100%;
}

.menu-responsive{
    position:absolute;
    left:0%;
    top:0%;
    width:100%;
    display:none;
}
.logo-respo,.btn-menu{
    display: none;
    padding: 60px 20px;
}
.logo-respo{
    text-align: center;
    width: 70%;
}
/* Demo purposes only */
.d-flex{
    position: relative;
}
.mySlides{
    position: relative;
    display: none;
}
.img-slid-mobile{
    display: none;
}

.para-slide{
    position: relative;
}
.para-slide a{
    text-decoration: none;
    letter-spacing: 10px;
    color: black;
    font-family: "Spartan";
    font-weight: 600;
}
.para-slide svg :hover,.para-slide a:hover{
color:hsl(0, 0%, 75%);
fill: hsl(0, 0%, 75%);
}
img{
    position: relative;
    width: 100%;
    height: 100%;
    animation-name: taille;
    animation-duration: 1s;
}
@keyframes taille {
    from {transform: scale(0);opacity:0.33;}
    to {transform: scale(1);opacity:1;}
}
@keyframes image {
    from {left: -100%;}
    to {left: 0%;}
}
p{
    color: hsl(0, 0%, 63%);
    font-size: 1rem;
    animation-name: scale_text;
    animation-duration: 1s;
}
h1,h5{
    animation-name: scale_text;
    animation-duration: 1s;
}
@keyframes scale_text {
    from {transform: scale(0);opacity:0.33;}
    to {transform: scale(1);opacity:1;}
}
.btn-prev,.btn-next{
    width: 50%;
    padding: 25px;
    background-color: hsla(0, 0%, 0%);
    outline: 0;
    border: none;
}
.btn-prev-next{
  width: 40%;
  height: 15%;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  /*animation-name: taille;
  animation-duration: 1s;*/
}
.btn-next:hover,.btn-prev:hover,.btn-prev-rspo:hover,.btn-next-rspo:hover{
    background-color: hsl(0, 0%, 25%);
}
.para-about h5{
    letter-spacing: 6px;
    font-weight: 700;
}
.btn-prev-next-respo{
    display: none;
}
.btn-prev-rspo,.btn-next-rspo{
    width: 50%;
    height: 70px;
    background-color: hsla(0, 0%, 0%);
    outline: 0;
    border: none;
}

