@media (min-width: 50px){
        html{
            font-size: 10px;
        }
      
       
        header{
            background-image: url(../media/mobile/image-hero.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            position: relative;
        }

        #menu-burger{
            display: block;
        }
        #menu-disktop{
            display: none;
           
        }
        
        .para-iterctaf{
            text-align: center;
            padding: 12%;
        }
        h3{
            text-align: center;
            margin-bottom: 4%;
        }

        .btn-see-all{
            width: 150px;
            height: 40px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bolder;
            color: black;
            background-color: transparent;
            letter-spacing: 8px;
            border: 2px solid black;
        }
        .image-iteractive img{
            margin-top: 20%;
            margin-bottom: 5%;
            padding-left: 5%;
            padding-right: 5%;
            width: 100%;
            height: 100%;
        }
        .cart-desktop{
            display: none;
        }
    
        .cart-responsive{
            display: block;
        }

        h4{
            left: 5%;
            bottom: 10%;
        }
        footer .link-menu a{
            display: block;
            line-height: 40px;
        }

        footer p{
            margin-top: 30px;
        }
        .section2,.section1{
        text-align: center;
        }
        a{
            letter-spacing: 0px;
        }
        .title-carte{
            background: linear-gradient(90deg,rgba(0, 0, 0, 0.64),rgba(255, 255, 255, 0.055));
        }
}
@media (min-width: 228px) {
    /* queries for extra-small-devices  >576px (col-)**/
    /*examples of devices that fall into this category : Galaxy S5 / iphones: X/6/7/8/6,7,8 plus / pixel 2XL / Pixel2 / Nokia N9/ galaxy s5/s3*/
    html{
        font-size: 12px;
    }
}
@media (min-width: 300px){
   
}
@media (min-width: 360px) {
    /* queries for extra-small-devices  >576px (col-)**/
    /*examples of devices that fall into this category : Galaxy S5 / iphones: X/6/7/8/6,7,8 plus / pixel 2XL / Pixel2 / Nokia N9/ galaxy s5/s3*/
    
}
@media (min-width: 470px) {
  
}



@media (min-width: 576px) {
    /* queries for extra-small-devices  >576px (col-)**/
    /*examples of devices that fall into this category : Galaxy S5 / iphones: X/6/7/8/6,7,8 plus / pixel 2XL / Pixel2 / Nokia N9/ galaxy s5/s3*/
    
}
@media (min-width: 768px) {
    /* queries for sm-devices > 768px (col-sm)**/
    /*examples of devices that fall into this category : BlackBerry Playbook / Microsoft Lumia 550 / Nexus 7 /*/
    html{
        font-size: 14px;
    }
    
     .btn-see-all{
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: bolder;
        color: black;
        width: 200px;
        height: 50px;
        background-color: transparent;
        letter-spacing: 8px;
        border: 2px solid black;
        float: right;
    }
    
    h3{
        float: left;
    }
    .cart-desktop{
        display: block;
    }
    h4{
        position: absolute;
        left: 15%;
        bottom: 4%;
    }
    .cart-responsive{
        display: none;
    }
    .title-carte{
        background: transparent;
    }
    footer .link-menu a{
        display: inline;
        line-height: 20px;
        padding-right: 25px;
        
    }
    footer .link-menu{
        margin-top: 30px;
    }
    footer .social-media{
        margin-bottom: 30px;
    }

    footer .logo{
        margin-left: 10px;
    }
   
}
@media (min-width: 800px) {
    /* queries for medium-devices > 992px (col-md)*/
    /*examples of devices that fall into this category : Ipad / Kindle fire HDX / Ipad mini / Nexus 10  */
    #menu-burger{
        display: none;
    }
    #menu-disktop{
        display: block;
       
    }
    #menu-disktop a{
        text-decoration: none;
        color: white;
        margin-left: 20px;
    }
    .banner{
        position: relative;
    }
    .para-banner{
        position: absolute;
        bottom:-10%;
        left: 45%;
        padding: 5%;
        width: 60%;
        background-color: white;
    }
    .para-banner h3{
        text-align: left;
    }
    .para-banner p{
       font-size: 1rem;
       width: 100%;
    }

}

@media (min-width: 992px) {
    /* queries for medium-devices > 992px (col-md)*/
    /*examples of devices that fall into this category : Ipad / Kindle fire HDX / Ipad mini / Nexus 10  */
    header{
        background-image: url(../media/desktop/image-hero.jpg);
    }
    h1 {
        font-family: 'Josefin Sans', sans-serif;
        padding: 30px;
        font-size:5vw;
        line-height: 5vw;
    }
    h2 {
        line-height: x/*replace x with a value*/;
        text-align: left;
        font-size: 3vw;
        line-height: 3.5rem;
    }
    footer .social_media,footer p{
        text-align: right;
    }

    .section2{
        text-align: right;
    }
    .section1{
        text-align: left;
    }
    footer .section2{
        text-align: right;
    }
    footer .section1{
        text-align: left;
    }
}

@media (min-width: 1024px) {
    /* queries for medium-devices >1024px (col-md)*/
    /*examples of devices that fall into this category : Ipad / Kindle fire HDX / Ipad mini / Nexus 10  */
    html{
        font-size: 15px;
    }
  
  
}
@media (min-width:1043px) {
    /* queries for large-devices > 1200px (col-lg)*/
    /*examples of devices that fall into this category : Ipad PRO / Laptop with HiDPI screen / Laptop with MDPI screen / Laptop with touch */
    h2{
        font-size: 3.5rem;
    }
}
@media (min-width:1200px) {
    /* queries for large-devices > 1200px (col-lg)*/
    /*examples of devices that fall into this category : Ipad PRO / Laptop with HiDPI screen / Laptop with MDPI screen / Laptop with touch */
}

@media (min-width:1900px) {
    /* queries for extra-large-devices > 1900px (col-xl)*/
    /*examples of devices that fall into this category : most descktop screens */
}
