/* resetting css */

* {
    margin: 0px;
    padding: 0px;
}

html{
    font-size: 15px;
}
body{

    overflow-x: hidden;
}

img{
    width: 100%;
   
}
/* ***********************************************nav*********************************************************** */

ul{
    list-style: none;
}

nav ul li{
    display: inline;
}
.logo{
    max-width: 150px;
}
#menu-responsive{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 10;
    padding: 40px 20px; 
    background-color: black;
    height: 100vh;
    width: 100%;
}
#menu-responsive a{
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    display: block;
    line-height: 45px;
}
.link{
    margin-top: 15vh;
}
/* ***********************************************Section_header*********************************************************** */

.cart-responsive,.cart-desktop{
position: relative;
margin-bottom: 20px;
}
.title-carte{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 1s;
    color: white;
}

.title-carte:hover{
    background-color: hsla(0, 0%, 100%, 0.738);
    color: black;
}

.cart-responsive{
    display: none;
}

.btn-see-all:hover{
    color: white;
    background-color: black;
}
footer section{
    text-align: center;
}
footer .link-menu a{
    text-decoration: none;

    color: white;
}
.social_media{
    margin-top: 20px;
}
footer .social_media a{
    padding:5px;
}
footer .logo{
    padding-bottom: 10px;
}
/************************h*************************/
.title-header{
    border: 2px white solid;
    margin-top:20vh ;
    margin-bottom: 20vh;
}
h1 {
    font-family: 'Josefin Sans', sans-serif;
    padding: 30px;
    font-size:5vw;
    line-height: 5vw;
    color: white;  
    font-weight: 300;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
}
h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
    text-align: left;
    font-size: 3vw;
   line-height: 3.5rem;
    margin-bottom: 30px;
    
}
h3 {
    font-size: 2.5rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
h4{
    font-size: 1.75rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: lighter;
    font-style: normal;
    position: absolute;
    bottom: 10%;
}
p {
    font-size: 0.8rem;
    font-family: 'Spartan', sans-serif;
    font-weight: bolder;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
    color: hsl(0, 0%, 55%);
}
ul {
    font-size: 1rem;
    font-family: '';
    font-weight: normal;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
a {
    font-size: 1rem;
    font-family: 'Spartan', sans-serif;
    font-weight: 400;
    font-weight: normal;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
a:hover,
button:hover {
   cursor: pointer;
}
a:focus,
button:focus,
input:focus {
    outline: 0;
    box-shadow: none;
}
input:focus::placeholder {
 color: transparent;
}
textarea:focus::placeholder {
 color: transparent;
}
