@media (max-height: 100px) and (min-width: 100px) {
    /* CSS stuff */
    .body-home{
        height: auto;
    }
    .background-home{
        height: auto;
    }
    .element-home{
        position: static;
        top:0;
        left:0;
        transform: translate(0px,0px);
    }
}
@media (max-height: 628px) and (min-width: 200px) {
    /* CSS stuff */
    .body-home{
        height: auto;
    }
    .background-home{
        height: auto;
    }
    .element-home{
        position: static;
        top:0;
        left:0;
        transform: translate(0px,0px);
    }
}

@media (max-height: 830px) and (min-width: 768px) {
    /* CSS stuff */
    .body-home{
        height: auto;
    }
    .background-home{
        height: auto;
    }
    .element-home{
        position: static;
        top:0;
        left:0;
        transform: translate(0px,0px);
    }
}
@media (max-height: 830px) and (min-width: 1024px) {
    /* CSS stuff */
    .body-home{
        height: auto;
    }
    .background-home{
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        z-index:-1;
    }
    .element-home{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }
    .logo-menu {
        padding: 0px;
    }
}
@media (max-height: 534px) and (min-width: 768px) {
    /* CSS stuff */
    .body-home{
        height: auto;
    }
    .body-home{
        height: auto;
    }
    .background-home{
        height: auto;
    }
    .element-home{
        position: static;
        top:0;
        left:0;
        transform: translate(0px,0px);
    }
}



@media (max-height:  785px) and (min-width: 136px) {
    .body-destination{
        height: auto;
    }
    .element-destination{
        position:static;
        left:0%;
        top: 0%;
        transform: translate(0%,0%);
    }
}
@media (max-height:  1345px) and (min-width: 771px) {
    
    .body-destination{
        height: auto;
    }
    .element-destination{
        position:static;
        left:0%;
        top: 0%;
        transform: translate(0%,0%);
    }
}
@media (max-height:  750px) and (min-width: 1024px) {
    .body-destination{
        height: auto;
    }
    .element-destination{
        position:static;
        left:0%;
        top: 0%;
        transform: translate(0%,0%);
    }
}

@media (max-height:  700px) and (min-width: 1563px) {
    .body-destination,.bodyCrew{
        height: auto;
    }
    .element-crew{
        position:static;
        left:0%;
        top: 0%;
        transform: translate(0%,0%);
    }
}
@media (max-height:  700px) and (min-width: 1580px) {
    .body-destination{
        height: auto;
    }
    .element-destination{
        position:static;
        left:0%;
        top: 0%;
        transform: translate(0%,0%);
    }
}

@media (max-height:  753px) and (min-width: 1300px) {
    .bodyCrew{
        height: auto;
    }
    .element-crew{
        position:static;
        left:0%;
        top: 0%;
        transform: translate(0%,0%);
    }
}
@media (max-height:  648px) and (min-width: 992px) {
    .bodyCrew{
        height: auto;
    }
    .element-crew{
        position:static;
        left:0%;
        top: 0%;
        transform: translate(0%,0%);
    }
}
@media (max-height:  515px) and (min-width: 768px) {
    .bodyCrew{
        height: auto;
    }
    .element-crew{
        position:static;
        left:0%;
        top: 0%;
        transform: translate(0%,0%);
    }
}

@media (max-height:  776px) and (min-width: 175px) {
    .bodyCrew{
        height: auto;
    }
    .element-crew{
        position:static;
        left:0%;
        top: 0%;
        transform: translate(0%,0%);
    }
}

@media (min-width: 360px) {
    /* queries for extra-small-devices  >576px (col-)**/
    /*examples of devices that fall into this category : Galaxy S5 / iphones: X/6/7/8/6,7,8 plus / pixel 2XL / Pixel2 / Nokia N9/ galaxy s5/s3*/
   
    .p2-header{
        margin: auto;
    }
}

@media (min-width: 576px) {
    /* queries for extra-small-devices  >576px (col-)**/
    /*examples of devices that fall into this category : Galaxy S5 / iphones: X/6/7/8/6,7,8 plus / pixel 2XL / Pixel2 / Nokia N9/ galaxy s5/s3*/
}
@media (min-width: 768px) {
    /* queries for sm-devices > 768px (col-sm)**/
    /*examples of devices that fall into this category : BlackBerry Playbook / Microsoft Lumia 550 / Nexus 7 /*/
    html {
        font-size: 14px;
    }
    .img-tab{
        display: block;
    }
    .img-desk,.img-mobile{
        display:none;
    }
    .navigation-header {
        display:block;
        height:auto;
        padding: 25px 0px ;  
    }
    .navigation-header a{
        display: inline;
        margin-left: 40px;
        padding: 25px 0px;
        font-size: 1rem;
        transition: 0.3s ease-in-out;
    }  
    .navigation-header a:hover{
        color:rgb(175, 181, 197);
        border-bottom: 4px solid white;
    }
    #close{
        display:none;
    }
    .navbar-toggle{
        display: none;
    }
  
    .p2-header{
        max-width: 65%;
        margin: auto;
    }
    
    .btn-explore{
        width: 200px;
        height:200px;
    }
    h1{
        font-size: 10rem;
    }
   
    .h1-dis{
        text-align: center;
        font-size: 7rem;
    }
    /******************crew page**************/
    .p-crew{
        text-align: left;
        margin: 0;
    }
    
    .h1-crew{
        text-align: left;
    }
    
    .title-crew{
        text-align: left;
    }
    .crew-page{
        text-align: left;
    }
/*************body-technology*******************/
    .slick-dots{
        text-align: left;
    }
}

@media (min-width: 992px) {
    /* queries for medium-devices > 992px (col-md)*/
    /*examples of devices that fall into this category : Ipad / Kindle fire HDX / Ipad mini / Nexus 10  */
    .nav-bar{
        padding:30px 0px 0px 30px;
    }
    .destination-page {
        text-align: left;
    }
    .technology-page{
        text-align: left;
    }
    /*********crew****************/
    .wrap-desktop{
        display: inline;
    }
    .wrap-mobile{
        display:none;
    }
    .para-technolgy{
        text-align: left;
    }
    .p-technology{
        margin: 0;
    }
}


@media (min-width: 1024px) {
    /* queries for medium-devices >1024px (col-md)*/
    /*examples of devices that fall into this category : Ipad / Kindle fire HDX / Ipad mini / Nexus 10  */
    html{
        font-size:16px;
    }
    .img-desk{
        display: block;
    }
    .img-tab,.img-mobile{
        display:none;
    }
    .nav-bar{
        padding:30px 0px 0px 30px;
    }
    
    .h1-home{
        font-size:7rem;
        margin-bottom: 0px;
    }
    .p1-header{
        letter-spacing: 3px;
        font-size:1.5rem;
        margin:0;
    }
    .span-nav{
        display: inline;
    }
    
    .p2-header{
        margin: 0;
        max-width: 88%;
    }
    .lign{
        display:inline;
    }
    .element-home{
        flex-wrap:nowrap ;
    }
    .p-header{
        width:50%;
        text-align: left;
    }
    .div-explore{
        width:50%;
    }
    .div-explore{
        text-align:center;
    }
    /*********dist********/
    .h1-dis{
        font-size: 8rem;
        text-align: left;
    }
    .p-dist{
       
        text-align: left;
    }
    .nav-destination{
        padding-bottom: 20px;
        text-align: left;
    }
    .h1-destina{
        text-align: left;
    }
    .link-page destination-page{
        padding:0px 40px 80px 80px;
        text-align: left;
    }
    .p-desination{
        text-align: left;
        margin: 0;
    }
    .nav-destination{
        padding:0px;
        padding-bottom: 20px;
    }
    .info-dist{
        padding:20px 0px;
        justify-content: normal;
    }
    /********.bodyCrew***************/

    /*************body-technology*******************/
   
    .section-technology{
        position: relative;
        padding:50px 0% 50px 10%
    }
  
}

@media (min-width:1200px) {
    /* queries for large-devices > 1200px (col-lg)*/
    /*examples of devices that fall into this category : Ipad PRO / Laptop with HiDPI screen / Laptop with MDPI screen / Laptop with touch */
    .h1-home{
        font-size: 8rem;
    }
}

@media (min-width:1500px) {
    
}

@media (min-width:1900px) {
    /* queries for extra-large-devices > 1900px (col-xl)*/
    /*examples of devices that fall into this category : most descktop screens */
}
