@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');
/* resetting css */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* stting standard styles for elements */
html {
    font-size: 12px;
}
/*********header****************/
.body-home{
    height:100vh;
}

.background-home{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    z-index:-1;
}
.background-home img{
    width:100%;
    height:100%;
}
.img-desk,.img-tab{
    display: none;
}
.element-home{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.body{
    overflow: hidden;
}

.nav-bar{
    padding:0px;
}
.logo-menu{
    z-index:102;
}

.p-header{
    width:80%;
    text-align: center;
}
.logo-menu{
    padding:14px 29px 0px 29px;
}
.navigation-header {
    z-index:1;
    display:none;
    height:100vh;
    background-color: rgb(184 188 197 /6%);
    backdrop-filter: blur(15px);
    text-align: center;
}
.navigation-header a{
    display: block;
    margin-left: 0px;
    color: rgb(184, 188, 197);
    padding: 20px;
    font-weight: bolder;
    font-size: 2rem;
    transition: 0.3s ease-in-out;
}
  
.navigation-header a:hover{
    color: black;
}

.navbar-toggle{
    display: inline;
}

.activemenu{
    display: block;
}
.h1-home{
    margin-bottom: 15px;
}

.p1-header{
    font-family: 'Unica One', cursive;
    letter-spacing: 2px;
    font-size:1rem;
    margin: 15px 0px;
}
.p2-header{
    font-family: sans-serif;
    max-width:95%;
    font-size: 0.95rem;
    font-size:1rem;
}
.span-nav{
    color:white;
    display:none;
    font-weight: bold;
    padding: 0px 10px 0px 0px;
    font-weight: bolder;
}

.lign{
    display:none;
    width:100%;
}
hr{
    color: white;
    height: 0.5px !important;
    width:114%;
    z-index: 10;
    position: relative;
    right: 7%;
}

.element-home{
    flex-wrap:wrap ;
}

.div-explore{
    text-align: center;
}
.btn-explore{
    background-color: white;
    color: transparent;
    width: 150px;
    height:150px;
    color:black;
    border-radius: 50%;
    outline: none;
    font-family: 'Cormorant', serif;
    font-size: 1.5rem;
    font-weight:600;
    border: none;
}
.btn-explore:hover{
    opacity: 0.5;
}

h1 {
    font-size: 6rem;
    font-family: 'Cormorant', serif;
    color:white;
    margin-bottom: 0;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    line-height: x/*replace x with a value*/;
}
h2 {
    font-size: 1.75rem;
    font-family: '';
    font-weight: 400;
    color: rgba(255, 255, 255, 0.917);
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
h3 {
    font-size: 1.5rem;
    font-family: '';
    font-weight: bold;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
h4 {
    font-size: 1.2rem;
    font-family: '';
    font-weight: bold;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
p {
    color: rgb(175, 181, 197);
    font-weight: normal;
    font-style: normal;
    line-height: x/*replace x with a value*/;
}
ul {
    font-size: 1rem;
    font-family: '';
    font-weight: normal;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
a {
    text-decoration: none;
    text-align: center;
    font-family: 'Unica One', cursive;
    font-weight: normal;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
a:hover,
button:hover {
   cursor: pointer;
}
a:focus,
button:focus,
input:focus {
    outline: 0;
    box-shadow: none;
}
input:focus::placeholder {
 color: transparent;
}
textarea:focus::placeholder {
 color: transparent;
}

/***********************body-destination***************/
.body-destination{
    height: 100vh;
}
.background-destination,.background-crew,.background-technology{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}
.background-destination img,.background-crew img,.background-technology img{
    width:100%;
    height:100%;

}
.element-destination{
    position:absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.nav-destination{
    padding:30px;
    text-align: center;
}
.nav-destination a{
    color: rgb(175, 181, 197);
    font-family: 'Unica One', cursive;
    padding:10px 22px;
    text-align: center;
    position:relative;
}

.nav-destination a:after{
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    left: 17px;
    bottom:-5px;
    background-color: white;
    transition:0.3s;
}

.nav-destination a:hover:after{
    width: 63%;
}

.nav-slide{
    border-bottom:4px solid white;
}

.hr-destination{
    position:static;
    color: rgb(184, 188, 197);
    width: 100%;
   
}
.info-dist{
    float: left;
    width: 100%;
    justify-content: space-around;
}


.div-dist{
    padding-right: 10%;
}
.destination-page{
    padding:0px 0px 42px 0px;
    text-align: center;
}
.link-page a{
    color:rgb(220, 222, 229);
    font-size:1.5rem;
    word-spacing: 5px;
    text-align: center;
}
.number-page{
    color:rgba(184, 188, 197, 0.379);
    padding-right: 10px;
}

main{
    padding: 60px 0px;
}


.p-desination{
    padding:20px 0px 60px 0px;
}

.p-dist{
    font-family:'Unica One', cursive;
    text-align: center;
}

.p-desination{
    text-align: center;
    width:80%;
    margin: auto;
}

.h1-destina{
    text-align: center;
}



.img-dst{
    margin:auto;
}
.body-destination .slick-dots,.body-technology .slick-dots{
display:none !important;
}

/*********bodyCrew*****************/
.bodyCrew{
    height: 100vh;
}
.element-crew{
position: absolute;
left: 50%;
top:60%;
transform: translate(-50%,-50%);
}

.para-crew {
    padding-bottom: 80px;
}
.p-crew{
    color:rgba(184, 188, 197, 0.779);
    max-width: 75%;
    text-align: center;
    margin: auto;
}

.h1-crew{
    text-align: center;
    font-size: 3.5rem;
    padding:0px 0px 20px 0px;
}

.title-crew{
    color:rgba(184, 188, 197, 0.779);
    font-size: 1.8rem;
    font-family: 'Cormorant', serif;
    text-align: center;
}

.crew-page{
    padding:30px 0px 0px 0px;
    text-align: center;
}



/**************body-technology****************/
.body-technology{
    height: 100vh;
}

.section-technology{
    position: relative;
    padding:50px 10% 50px 10%
}

.h1-technology{
    font-size:3.5rem;
}
.nav-elemnt-technology .btn-technology{
    color:white;
    width: 50px;
    height: 50px;
    display:inline-block;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid white;
    outline: 0;
    margin-bottom: 20px;
}
.technology-page{
    text-align: center;
}
.nav-elemnt-technology .btn-technology:hover{
    color:black;
    background-color:white;
}
.active-slide{
    color:black!important;
    background-color:white!important;
}
.span-technology span{
    color: rgb(175, 181, 197);
    font-size: 0.8rem;
}
.para-technolgy{
    text-align: center;
}
.p-technology{
    max-width: 80%;
    margin: auto;
}

.div-img-technology{
    position: absolute;

}
.wrap-desktop{
    display: none;
}
.wrap-mobile{
    margin: 40px 0px
}
.img-technology{
    width: 100%;
    height: 100%;
}

.slick-dots{
    text-align: center;
}
li.slick-active button:before {
    color: white !important;
}
.slick-dots li button:before
{
    font-size: 20px;
    line-height: 20px;
    color:white;
    font-size: 3rem;

}