<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREW</title>
    <link rel="icon" href="assets/media/destination/image-mars.webp" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="./assets/css/slick.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body class="bd bodyCrew">
    <div class="background-crew">
        <img src="./assets/media/crew/background-crew-desktop.jpg" class="img-desk" alt="background crew desktop">
        <img src="./assets/media/crew/background-crew-tablet.jpg" class="img-tab" alt="background crew tablet">
        <img src="./assets/media/crew/background-crew-mobile.jpg" class="img-mobile" alt="background crew mobile">
    </div>
    <header>
        <nav>
            <div class="nav-bar w-100">
                <div class="container-fluid p-0 m-0">
                    <div class="row w-100 p-0 m-0  align-items-center">
                        <div class="col-md-1 d-flex align-items-center justify-content-between logo-menu">
                            <a href="index.html" class="logo">
                                <img src="./assets/media/icons/logo.svg" alt="logo">
                            </a>
                            <a href="#" class="navbar-toggle" id="js-navbar-toggle">
                                <img src="./assets/media/icons/icon-hamburger.svg" id="imgmenu" alt="humburger menu">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <div class="lign">
                                <hr>
                            </div>
                        </div>
                        <div class="col-md-7 p-0 m-0">
                            <nav class="navigation-header w-100" id="js-menu">
                                <a href="index.html"><span class="span-nav span-home">00</span>HOME </a>
                                <a href="destination.html"><span class="span-nav span-dest">01</span>DESTINATION</a>
                                <a href="crew.html"><span class="span-nav span-crew">02</span>CREW</a>
                                <a href="technology.html"><span class="span-nav span-techno">03</span>TECHNOLOGY</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="main-crew">
        <div class="container element-crew">
            <div class="link-page crew-page">
                <a href="#"><span class="number-page">02</span> MEET YOUR CREW</a>
            </div>
            <div class="row row-person align-items-center">
                <div class="col-md-6">
                    <div class="warp-main-text">
                        <div class="para-crew warp-main-item-text">
                            <div class="title-crew">
                                FLIGHT ENGINEER
                            </div>
                            <h1 class="h1-crew">
                                ANOUSHEH ANSARI
                            </h1>
                            <div class="p-crew">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aut, eius
                                eligendi
                                illo
                                rerum ratione quasi quibusdam repellendus accusantium voluptas excepturi ex
                                voluptatum
                                nisi
                                temporibus veniam iusto accusamus iure quod?
                            </div>
                        </div>
                        <div class="para-crew warp-main-item-text">
                            <div class="title-crew">
                                FLIGHT ENGINEER
                            </div>
                            <h1 class="h1-crew">
                                ANOUSHEH ANSARI
                            </h1>
                            <div class="p-crew">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aut, eius
                                eligendi
                                illo
                                rerum ratione quasi quibusdam repellendus accusantium voluptas excepturi ex
                                voluptatum
                                nisi
                                temporibus veniam iusto accusamus iure quod?
                            </div>
                        </div>
                        <div class="para-crew warp-main-item-text">
                            <div class="title-crew">
                                FLIGHT ENGINEER
                            </div>
                            <h1 class="h1-crew">
                                ANOUSHEH ANSARI
                            </h1>
                            <div class="p-crew">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aut, eius
                                eligendi
                                illo
                                rerum ratione quasi quibusdam repellendus accusantium voluptas excepturi ex
                                voluptatum
                                nisi
                                temporibus veniam iusto accusamus iure quod?
                            </div>
                        </div>
                        <div class="para-crew warp-main-item-text">
                            <div class="title-crew">
                                FLIGHT ENGINEER
                            </div>
                            <h1 class="h1-crew">
                                ANOUSHEH ANSARI
                            </h1>
                            <div class="p-crew">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aut, eius
                                eligendi
                                illo
                                rerum ratione quasi quibusdam repellendus accusantium voluptas excepturi ex
                                voluptatum
                                nisi
                                temporibus veniam iusto accusamus iure quod?
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="warp-main-img">
                        <div class="div-img-crew warp-main-item-img">
                            <img src="./assets/media/crew/image-anousheh-ansari.png" alt="person 1"
                                class="img-crew w-75  mx-auto">
                        </div>
                        <div class="div-img-crew warp-main-item-img">
                            <img src="./assets/media/crew/image-douglas-hurley.png" alt="person 2"
                                class="img-crew w-75  mx-auto">
                        </div>
                        <div class="div-img-crew warp-main-item-img">
                            <img src="./assets/media/crew/image-mark-shuttleworth.png" alt="person 3"
                                class="img-crew w-75  mx-auto">
                        </div>
                        <div class="div-img-crew warp-main-item-img">
                            <img src="./assets/media/crew/image-victor-glover.png" alt="person 4"
                                class="img-crew w-75 mx-auto">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>