<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <link rel="icon" href="assets/media/destination/image-mars.webp" type="image/webp" sizes="16x16">
    <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="./assets/css/slick.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body class="bd body-destination">
    <div class="background-destination">
        <img src="./assets/media/destination/background-destination-desktop.jpg" class="img-desk"
            alt="background destination desktop">
        <img src="./assets/media/destination/background-destination-tablet.jpg" class="img-tab"
            alt="background destination tablet">
        <img src="./assets/media/destination/background-destination-mobile.jpg" class="img-mobile"
            alt="background destination mobile">
    </div>
    <header>
        <nav>
            <div class="nav-bar w-100">
                <div class="container-fluid p-0 m-0">
                    <div class="row w-100 p-0 m-0  align-items-center">
                        <div class="col-md-1 d-flex align-items-center justify-content-between logo-menu">
                            <a href="index.html" class="logo">
                                <img src="./assets/media/icons/logo.svg" alt="logo">
                            </a>
                            <a href="#" class="navbar-toggle" id="js-navbar-toggle">
                                <img src="./assets/media/icons/icon-hamburger.svg" id="imgmenu" alt="humburger menu">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <div class="lign">
                                <hr>
                            </div>
                        </div>
                        <div class="col-md-7 p-0 m-0">
                            <nav class="navigation-header w-100" id="js-menu">
                                <a href="index.html"><span class="span-nav span-home">00</span>HOME </a>
                                <a href="destination.html"><span class="span-nav span-dest">01</span>DESTINATION</a>
                                <a href="crew.html"><span class="span-nav span-crew">02</span>CREW</a>
                                <a href="technology.html"><span class="span-nav span-techno">03</span>TECHNOLOGY</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container element-destination">
            <div class="link-page destination-page">
                <a href="#"><span class="number-page">01</span> Pick YOUR DESTINATION</a>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 text-center">
                    <div class="warp-main-img">
                        <div class="warp-main-item-img">
                            <div class="img-destination">
                                <img src="./assets/media/destination/image-moon.png" class="img-dst w-75" alt="moon">
                            </div>
                        </div>
                        <div class="warp-main-item-img">
                            <div class="img-destination">
                                <img src="./assets/media/destination/image-mars.png" class="img-dst w-75" alt="mars">
                            </div>
                        </div>
                        <div class="warp-main-item-img">
                            <div class="img-destination">
                                <img src="./assets/media/destination/image-titan.png" class="img-dst w-75" alt="titan">
                            </div>
                        </div>
                        <div class="warp-main-item-img">
                            <div class="img-destination">
                                <img src="./assets/media/destination/image-mars.png" class="img-dst w-75" alt="mars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="nav-destination w-100">
                        <a href="#" class="nav-slide" id="a0" data-slide="1">Moon</a>
                        <a href="#" id="a1" data-slide="2">MARS</a>
                        <a href="#" id="a2" data-slide="3">EUROPA</a>
                        <a href="#" id="a3" data-slide="4">TITAN</a>
                    </nav>
                    <div class="warp-main-text">
                        <div class="warp-main-item-text">
                            <div class="h1-destina">
                                <h1 class="h1-dis">MOON</h1>
                            </div>
                            <p class="p-desination">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis sapiente quidem, cum
                                odio
                                aliquid
                                deleniti placeat possimus repellat reprehenderit molestiae praesentium ex optio
                                doloremque ipsum
                                consequatur quaerat consectetur deserunt. Eligendi?
                            </p>
                            <hr class="hr-destination">
                            <div class="info-dist d-flex  align-items-center">
                                <div class="div-dist">
                                    <p class="p-dist">AVG DISTANCE</p>
                                    <h2 class="h2-destination">225 MIL. KM</h2>
                                </div>
                                <div class="div-dist">
                                    <p class="p-dist">EST TRAVEL TIME</p>
                                    <h2 class="h2-destination">9 MONTHS</h2>
                                </div>
                            </div>
                        </div>
                        <div class="warp-main-item-text">
                            <div class="h1-destina">
                                <h1 class="h1-dis">MARS</h1>
                            </div>
                            <p class="p-desination">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis sapiente quidem, cum
                                odio
                                aliquid
                                deleniti placeat possimus repellat reprehenderit molestiae praesentium ex optio
                                doloremque ipsum
                                consequatur quaerat consectetur deserunt. Eligendi?
                            </p>
                            <hr class="hr-destination">
                            <div class="info-dist d-flex  align-items-center">
                                <div class="div-dist">
                                    <p class="p-dist">AVG DISTANCE</p>
                                    <h2 class="h2-destination">225 MIL. KM</h2>
                                </div>
                                <div class="div-dist">
                                    <p class="p-dist">EST TRAVEL TIME</p>
                                    <h2 class="h2-destination">9 MONTHS</h2>
                                </div>
                            </div>
                        </div>
                        <div class="warp-main-item-text">
                            <div class="h1-destina">
                                <h1 class="h1-dis">EUROPA</h1>
                            </div>
                            <p class="p-desination">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis sapiente quidem, cum
                                odio
                                aliquid
                                deleniti placeat possimus repellat reprehenderit molestiae praesentium ex optio
                                doloremque ipsum
                                consequatur quaerat consectetur deserunt. Eligendi?
                            </p>
                            <hr class="hr-destination">
                            <div class="info-dist d-flex  align-items-center">
                                <div class="div-dist">
                                    <p class="p-dist">AVG DISTANCE</p>
                                    <h2 class="h2-destination">225 MIL. KM</h2>
                                </div>
                                <div class="div-dist">
                                    <p class="p-dist">EST TRAVEL TIME</p>
                                    <h2 class="h2-destination">9 MONTHS</h2>
                                </div>
                            </div>
                        </div>
                        <div class="warp-main-item-text">
                            <div class="h1-destina">
                                <h1 class="h1-dis">TITAN</h1>
                            </div>
                            <p class="p-desination">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis sapiente quidem, cum
                                odio
                                aliquid
                                deleniti placeat possimus repellat reprehenderit molestiae praesentium ex optio
                                doloremque ipsum
                                consequatur quaerat consectetur deserunt. Eligendi?
                            </p>
                            <hr class="hr-destination">
                            <div class="info-dist d-flex  align-items-center">
                                <div class="div-dist">
                                    <p class="p-dist">AVG DISTANCE</p>
                                    <h2 class="h2-destination">225 MIL. KM</h2>
                                </div>
                                <div class="div-dist">
                                    <p class="p-dist">EST TRAVEL TIME</p>
                                    <h2 class="h2-destination">9 MONTHS</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="assets/js/script.js"></script>

</html>