<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Space tourism</title>
    <link rel="icon" href="assets/media/destination/image-mars.webp" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body class="body-home bd">
    <div class="background-home">
        <img src="./assets/media/home/background-home-desktop.jpg" class="img-desk" alt="background home desktop">
        <img src="./assets/media/home/background-home-tablet.jpg" class="img-tab" alt="background home tablet">
        <img src="./assets/media/home/background-home-mobile.jpg" class="img-mobile" alt="background home mobile">
    </div>
    <header>
        <nav>
            <div class="nav-bar w-100">
                <div class="container-fluid p-0 m-0">
                    <div class="row w-100 p-0 m-0  align-items-center">
                        <div class="col-md-1 d-flex align-items-center justify-content-between logo-menu">
                            <a href="index.html" class="logo">
                                <img src="./assets/media/icons/logo.svg" alt="logo">
                            </a>
                            <a href="#" class="navbar-toggle" id="js-navbar-toggle">
                                <img src="./assets/media/icons/icon-hamburger.svg" id="imgmenu" alt="humburger menu">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <div class="lign">
                                <hr>
                            </div>
                        </div>
                        <div class="col-md-7 p-0 m-0">
                            <nav class="navigation-header w-100" id="js-menu">
                                <a href="index.html"><span class="span-nav span-home">00</span>HOME </a>
                                <a href="destination.html"><span class="span-nav span-dest">01</span>DESTINATION</a>
                                <a href="crew.html"><span class="span-nav span-crew">02</span>CREW</a>
                                <a href="technology.html"><span class="span-nav span-techno">03</span>TECHNOLOGY</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container element-home d-flex justify-content-center align-items-center">
            <div class="p-header">
                <p class="p1-header">SO, YOU WANT TO TRAVEL TO </p>
                <h1 class="h1-home">
                    SPACE
                </h1>
                <p class="p2-header">
                    Let's face it:if you want to go to space.you might as well genuinely go to outer space
                    and not.hover kind of on the edge of it.well sit back.and relax because we'll give you a
                    truly out of thi world experience!
                </p>
            </div>
            <div class="div-explore p-5">
                <input type="submit" class="btn-explore" value="EXPLORE">
            </div>
        </div>
    </section>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/script.js"></script>

</html>