<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNOLOGY</title>
    <link rel="icon" href="assets/media/destination/image-mars.webp" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="./assets/css/slick.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body class="bd body-technology">
    <div class="background-technology">
        <img src="./assets/media/technology/background-technology-desktop.jpg" class="img-desk"
            alt="background technology desktop">
        <img src="./assets/media/technology/background-technology-tablet.jpg" class="img-tab"
            alt="background technology tablet">
        <img src="./assets/media/technology/background-technology-mobile.jpg" class="img-mobile"
            alt="background technology mobile">
    </div>
    <header>
        <nav>
            <div class="nav-bar w-100">
                <div class="container-fluid p-0 m-0">
                    <div class="row w-100 p-0 m-0  align-items-center">
                        <div class="col-md-1 d-flex align-items-center justify-content-between logo-menu">
                            <a href="index.html" class="logo">
                                <img src="./assets/media/icons/logo.svg" alt="logo">
                            </a>
                            <a href="#" class="navbar-toggle" id="js-navbar-toggle">
                                <img src="./assets/media/icons/icon-hamburger.svg" id="imgmenu" alt="humburger menu">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <div class="lign">
                                <hr>
                            </div>
                        </div>
                        <div class="col-md-7 p-0 m-0">
                            <nav class="navigation-header w-100" id="js-menu">
                                <a href="index.html"><span class="span-nav span-home">00</span>HOME </a>
                                <a href="destination.html"><span class="span-nav span-dest">01</span>DESTINATION</a>
                                <a href="crew.html"><span class="span-nav span-crew">02</span>CREW</a>
                                <a href="technology.html"><span class="span-nav span-techno">03</span>TECHNOLOGY</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="section-technology">
        <div class="container-fluid element-technology">
            <div class="link-page technology-page">
                <a href="#"><span class="number-page">03</span> SPACE LUNCH 101</a>
            </div>
            <div class="row align-items-sm-center">
                <div class="col-lg-1 ">
                    <div class="d-flex flex-lg-column flex-row justify-content-evenly nav-elemnt-technology">
                        <input type="submit" value="1" class="btn-technology active-slide" id="t0" data-slide="0">
                        <input type="submit" value="2" class="btn-technology" id="t1" data-slide="1">
                        <input type="submit" value="3" class="btn-technology" id="t2" data-slide="2">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="warp-main-text">
                        <div class="para-technolgy warp-main-item-text">
                            <div class="span-technology">
                                <span>THE TERMINOLOGY...</span>
                            </div>
                            <h1 class="h1-technology">
                                LUNCH VEHICLE
                            </h1>
                            <p class="p-technology">hhjghghghg
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusantium officia
                                similique eius et, nemo deserunt repellendus. Veniam, molestias dolores non adipisci
                                distinctio laudantium fugit eaque ullam magni culpa animi.
                            </p>
                        </div>
                        <div class="para-technolgy warp-main-item-text">
                            <div class="span-technology">
                                <span>THE TERMINOLOGY...</span>
                            </div>
                            <h1 class="h1-technology">
                                LUNCH VEHICLE
                            </h1>
                            <p class="p-technology">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusantium officia
                                similique eius et, nemo deserunt repellendus. Veniam, molestias dolores non adipisci
                                distinctio laudantium fugit eaque ullam magni culpa animi.
                            </p>
                        </div>
                        <div class="para-technolgy warp-main-item-text">
                            <div class="span-technology">
                                <span>THE TERMINOLOGY...</span>
                            </div>
                            <h1 class="h1-technology">
                                LUNCH VEHICLE
                            </h1>
                            <p class="p-technology">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos accusantium officia
                                similique eius et, nemo deserunt repellendus. Veniam, molestias dolores non adipisci
                                distinctio laudantium fugit eaque ullam magni culpa animi.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 p-0 m-0 order-first order-lg-last">
                    <div class="warp-main-img wrap-desktop">
                        <div class="div-img-technology  warp-main-item-img">
                            <img src="./assets/media/technology/image-launch-vehicle-portrait.jpg"
                                class="img-technology" alt="img 1">
                        </div>
                        <div class="div-img-technology  warp-main-item-img">
                            <img src="./assets/media/technology/image-space-capsule-portrait.jpg" class="img-technology"
                                alt="img 2">
                        </div>
                        <div class="div-img-technology  warp-main-item-img">
                            <img src="./assets/media/technology/image-spaceport-portrait.jpg" class="img-technology"
                                alt="img 3">
                        </div>
                    </div>
                    <div class="warp-main-img wrap-mobile">
                        <div class="div-img-technology  warp-main-item-img">
                            <img src="./assets/media/technology/image-launch-vehicle-landscape.jpg"
                                class="img-technology" alt="img 1">
                        </div>
                        <div class="div-img-technology  warp-main-item-img">
                            <img src="./assets/media/technology/image-space-capsule-landscape.jpg"
                                class="img-technology" alt="img 2">
                        </div>
                        <div class="div-img-technology  warp-main-item-img">
                            <img src="./assets/media/technology/image-spaceport-landscape.jpg" class="img-technology"
                                alt="img 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>