@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Josefin+Sans:wght@300&family=Public+Sans:wght@300;400;700&family=Rubik:wght@400;500;700&family=Spartan:wght@300;400&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

html{
    font-family: 'Public Sans', sans-serif;
}
body{
    overflow-x: hidden;
}

.bg-menu-gradiant{
    background-image: linear-gradient(360deg,rgba(255, 255, 255, 0.221),hsl(233, 26%, 24%));
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    display: block;
    pointer-events: none;
    display: none;
   }
   .menu-open{
    overflow: hidden;
}
.header-main.active .bg-menu-gradiant{

    display: block;
   }
header{
   background-color:rgb(250, 250, 250);
}
.navbar{
    background-color: rgb(255, 255, 255);
    z-index: 100;
    padding: 20px 0px;
    position: fixed;
}
.navbar-toggle{
    float: right;
}
.navigation-header{
    text-align: center;
}
.navigation-header a{
    color: hsl(233, 8%, 62%);
    text-decoration: none;
    padding: 30px 8px;
    font-weight: 400;
    transition: 0.3s ease-in;
}

.btn-navigation{
    text-align: right;
}
.btn-resquest{
    height: 50px;
    font-weight: 400;
    border: none;
    border-radius: 50px;
    color: white;
    background-image: linear-gradient(90deg,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
}
.btn-resquest:hover{
    background-image: linear-gradient(90deg,hsl(136, 45%, 65%),hsl(191, 36%, 68%));
}
.btn-resquest-header1{
     width: 60%;
}
.btn-resquest-header2{
    width: 35%;
}


.h1-para-header{
max-width: 550px;
}
.p-para-header{
    padding: 10px 0px;
   
}

/*****************************section-why-easybank**********************/

.section-why-easybank{
    background-color: hsl(220, 16%, 96%);
    padding: 100px 0px;
}
.p-why-easybank{
    padding: 20px 0px;
    max-width:696px;
}
.icon-service-easybank{
    padding-top:30px ;
}
.h4-service-easybank{
    padding: 30px 0px;
}

/***********************section-latest-article******************/
.cart{
    background-color: white;
    border-radius: 10px;
}
.section-latest-article{
    padding: 100px 0px;
    background-color: rgb(250, 250, 250);
}
.para-latest-article{
    padding: 40px;
}
.h2-latest-article{
    padding-bottom: 30px;
}
.h3-latest-article:hover{
    color: hsl(136, 65%, 51%);
}
.p-latest-article{
    line-height: 23px;
}
.p-why-easybank {
    padding: 14px 23px;
    max-width: 696px;
}
.img-latest-article{
    height: 250px;
}
.img-latest-article img{
    border-radius: 10px 10px 0 0 ;
}

/***************************footer*************************/
footer{
    background-color: hsl(233, 26%, 24%);
    padding: 50px 0px 20px 0px;
}

footer a{
    text-decoration: none;
    color: white;
}

.navigation-footer a{
    display: block;
    line-height: 37px;
}
.navigation-footer a:hover{
    color: hsl(136, 65%, 51%);
}
.div-btn-footer{
    text-align: right;
}
.social-media-footer{
    padding-top: 25px;
   
}
.social-media-footer svg:hover .path-color{
fill: hsl(136, 65%, 51%);
}
.social-media-footer a{
    margin: 5px;
}
.p-copyright-footer{
    padding-top: 30px;
    float: right;
}
/* stting standard styles for elements */

h1 {
    color: hsl(233, 26%, 24%);
    font-size: 3rem;
    font-weight: 400;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
    font-family: 'Public Sans', sans-serif;
}
h2 {
    color: hsl(233, 26%, 24%);
    font-size: 2.5rem;
    font-weight: 400;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
    font-family: 'Public Sans', sans-serif;
}
h3 {
    color: hsl(233, 26%, 24%);
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
    font-family: 'Public Sans', sans-serif;
}
h4 {
    color: hsl(233, 26%, 24%);
    font-size: 1.2rem;
    font-weight: 400;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
    font-family: 'Public Sans', sans-serif;
}

p {
    color: hsl(233, 8%, 62%);
    font-size: 1rem;
    font-weight: normal;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
    font-family: 'Public Sans', sans-serif;

    
}
ul {
    font-size: 1rem;
    font-weight: normal;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
a {
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
    font-family: 'Public Sans', sans-serif;
}
a:hover,
button:hover {
   cursor: pointer;
}
a:focus,
button:focus,
input:focus {
    outline: 0;
    box-shadow: none;
}
input:focus::placeholder {
 color: transparent;
}
textarea:focus::placeholder {
 color: transparent;
}
    /* the slides */
     .section-latest-article .slick-slide {
        margin:0px 15px;
      }
      /* the parent */
      .section-latest-article .slick-list {
        margin:0px -15px;
      }
    .section-latest-article .slick-next,.slideWhy .slick-next{
        visibility: hidden;
        background-color: black;
    }
    .items-slick{
        cursor: grab;
    }

    .slideWhy .slick-slide img {
        display: block;
        margin: auto;
    }