
@media (min-device-width: 360px) {
    /* queries for extra-small-devices  >576px (col-)**/
    /*examples of devices that fall into this category : Galaxy S5 / iphones: X/6/7/8/6,7,8 plus / pixel 2XL / Pixel2 / Nokia N9/ galaxy s5/s3*/
   

}

@media (min-width: 576px) {
    /* queries for extra-small-devices  >576px (col-)**/
    /*examples of devices that fall into this category : Galaxy S5 / iphones: X/6/7/8/6,7,8 plus / pixel 2XL / Pixel2 / Nokia N9/ galaxy s5/s3*/
    .form-register{
        background-color: white;
        padding: 50px 100px;
    }
}
@media (min-width: 768px) {
    /* queries for sm-devices > 768px (col-sm)**/
    /*examples of devices that fall into this category : BlackBerry Playbook / Microsoft Lumia 550 / Nexus 7 /*/
    .form-register{
        background-color: white;
        padding: 50px 164px;
    }
    .btn-start-free-header {
        width: 51%;
    }
    .view-exemple-header{
        padding: 0px 22px;
        margin: 0%;
    }
    .check-trail {
        padding: 17px 10px 5px 0px;
    }
    .img-hero-Illustration img{
        width:100%;
        height: 100%;
        margin-top: -6%;
        pointer-events: none;
    }
    h1{
        font-size: 3rem;
    }
    /*************section why*************/
    .why-title {
        font-weight: 800;
        max-width: 65%;
    }
   
    /****************section diversify**************/
    
    .btn-diversify {
        width: 203px;
    }
}
@media (min-width: 992px) {
    /* queries for medium-devices > 992px (col-md)*/
    /*examples of devices that fall into this category : Ipad / Kindle fire HDX / Ipad mini / Nexus 10  */
    .navbar-disktop{
        padding-bottom: 40px;
    }
    .Hamburger-Menu{
        display: none;
    }
    
    .logo-menu-nav {
        padding: 0%;
    }
    .menu-navigation{
        display: inline;
        position: relative;
        background-color: transparent;
    }
    .menu-navigation a{
        display: inline;
        color: black;
        padding: 6px;
    }
    .menu-navigation a:hover{
        color: rgb(76, 19, 209, 0.64);
    }
    .para-header {
        padding: 16px 0px;
    }
    header{
        padding:40px 67px 120px 67px;
    }
    .sign-mobile{
        display: none;
    }
    .Rated-star{
        display: inline;
    }
    .signup-signin-desktop{
        display: inline;
    }
    
    .form-register{
        background-color: white;
        padding: 50px 250px;
    }
    
}


@media (min-width: 1024px) {
    /* queries for medium-devices >1024px (col-md)*/
    /*examples of devices that fall into this category : Ipad / Kindle fire HDX / Ipad mini / Nexus 10  */
   .slide-register{
       display: block;
       height: 120vh;
       width: 50vw;
   }
   .form-register{
        padding: 20px 64px;
        width: 50vw;
    }
    
    .title-header {
        font-size: 2.2rem;
    }
    header {
        padding: 38px 90px 136px 90px;
    }
    .section-why{
        padding: 60px 90px;
    }
    .section-diversify{
        padding: 0% 90px;
    }
    .para-diversify{
        padding: 0px 40px
    }
    .h2-diversify{
        padding:  69px 0px 0px 0px;
    }
    html {
        font-size: 16px;
        font-family: 'Inter', sans-serif;
    }
}

@media (min-width:1200px) {
    /* queries for large-devices > 1200px (col-lg)*/
    /*examples of devices that fall into this category : Ipad PRO / Laptop with HiDPI screen / Laptop with MDPI screen / Laptop with touch */
    header {
        padding: 38px 119px 113px 121px;
    }
    .btn-start-free-header,.btn-diversify {
        width: 152px;
    }
    
    .div-img-diversify {
        height: 500px;
    }
    .why-title {
        max-width: 51%;
        font-weight: 800;
    }
    .form-register{
        padding: 50px 164px;
    }
    .title-header {
        font-size: 3rem;
    }
    .lign-contenu-header{
        padding: 49px 0px;
    }
}

@media (min-width:1900px) {
    /* queries for extra-large-devices > 1900px (col-xl)*/
    /*examples of devices that fall into this category : most descktop screens */
    .slide-register{
        display: inline;
        height: 100%;
    }
    .h1-register{
        font-size: 2.2rem;
        font-weight: 700;
    }
}