<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="./assets/css/slick.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <main>
        <section class="slider container w-100">
            <div class="items d-flex justify-content-around align-items-center flex-wrap flex-lg-nowrap">
                <div class="para-slide  order-last order-lg-first">
                    <p class="p-slide">
                        “I've been interested in coding for a while but never taken the jump, until now.I couldn't
                        recemmend this course enough. i'm now in the job of my dreams and so exacited about the future”
                    </p>
                    <div class="name-person-job d-flex flex-column  flex-lg-row">
                        <span class="name-person">Tanya Scinclair</span>
                        <span class="job-person">UX Engineer</span>
                    </div>
                    <img src="./assets/media/pattern-quotes.svg" class="bg-para" alt="bg">
                </div>
                <div class="div-img-slide">
                    <div class="div-next-prev d-flex justify-content-around">
                        <a href="#" class="prev">
                            <img src="./assets/media/icons/icon-prev.svg" alt="prev">
                        </a>
                        <a href="#" class="next">
                            <img src="./assets/media/icons/icon-next.svg" alt="next">
                        </a>
                    </div>
                    <img src="./assets/media/image-tanya.jpg" data-lazy="./assets/media/image-tanya.jpg"
                        class="mx-auto img-person" alt="personne1 slide">
                    <img src="./assets/media/pattern-bg.svg" class="w-100  bg-person h-100" alt="background">
                </div>
            </div>
            <div class="items d-flex justify-content-around align-items-center flex-wrap flex-lg-nowrap">
                <div class="para-slide order-last order-lg-first">
                    <p class="p-slide">
                        “If you want to lay the best foundation possible i'd recommend taking this course. The depth the
                        instructors go into is incredible.I now feel so confident about starting up as a professional
                        developer.”
                    </p>
                    <div class="name-person-job d-flex flex-column  flex-lg-row">
                        <span class="name-person">John Tarkpor</span>
                        <span class="job-person">Junior Front-end Developer</span>
                    </div>
                    <img src="./assets/media/pattern-quotes.svg" class="bg-para" alt="bg">
                </div>
                <div class="div-img-slide">
                    <div class="div-next-prev d-flex justify-content-around">
                        <a href="#" class="prev">
                            <img src="./assets/media/icons/icon-prev.svg" alt="prev">
                        </a>
                        <a href="#" class="next">
                            <img src="./assets/media/icons/icon-next.svg" alt="next">
                        </a>
                    </div>
                    <img src="./assets/media/image-john.jpg" data-lazy="./assets/media/image-john.jpg"
                        class="mx-auto img-person" alt="personne2 slide">
                    <img src="./assets/media/pattern-bg.svg" class="w-100  bg-person h-100" alt="background">
                </div>
            </div>
        </section>
        <div class="back-body">
            <img src="./assets/media/pattern-curve.svg" class="img-bch w-75" alt="back-body">
        </div>
    </main>

</body>
<script src="assets/js/jquery.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="assets/js/script.js"></script>

</html>