
@media (min-width: 360px) {
    /* queries for extra-small-devices  >576px (col-)**/
    /*examples of devices that fall into this category : Galaxy S5 / iphones: X/6/7/8/6,7,8 plus / pixel 2XL / Pixel2 / Nokia N9/ galaxy s5/s3*/
}

@media (min-width: 576px) {
    /* queries for extra-small-devices  >576px (col-)**/
    /*examples of devices that fall into this category : Galaxy S5 / iphones: X/6/7/8/6,7,8 plus / pixel 2XL / Pixel2 / Nokia N9/ galaxy s5/s3*/
}
@media (min-width: 768px) {
    /* queries for sm-devices > 768px (col-sm)**/
    /*examples of devices that fall into this category : BlackBerry Playbook / Microsoft Lumia 550 / Nexus 7 /*/
    .div-next-prev {
        left: 40%;
    }
}
@media (min-width: 940px) {
    html {
        font-size: 32px;
    }
   
    
}
@media (min-width: 992px) {
    /* queries for medium-devices > 992px (col-md)*/
    /*examples of devices that fall into this category : Ipad / Kindle fire HDX / Ipad mini / Nexus 10  */
    .div-next-prev {
        left: 21%;
    }
    .bg-para{
        position: absolute;
        top: 0%;
        left:10%;
    }    
    .slider{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        width:100%;
    }
    main{
        height: 100vh;
    }
    .back-body{
        position:fixed;
    }
    .p-slide,.name-person-job{
        text-align: left;
    }
    .para-slide{
        padding:40px 0px;
    }
    .img-person {
        box-shadow: -24px 12px 35px #a49ec547;
    }
}

@media (min-width: 1024px) {
    /* queries for medium-devices >1024px (col-md)*/
    /*examples of devices that fall into this category : Ipad / Kindle fire HDX / Ipad mini / Nexus 10  */
    .p-slide{
        position: relative;
        width:51vw;
        z-index: 1;
    }
    .para-slide{
        width:50%;
    }
}

@media (min-width:1200px) {
    /* queries for large-devices > 1200px (col-lg)*/
    /*examples of devices that fall into this category : Ipad PRO / Laptop with HiDPI screen / Laptop with MDPI screen / Laptop with touch */
}

@media (min-width:1900px) {
    /* queries for extra-large-devices > 1900px (col-xl)*/
    /*examples of devices that fall into this category : most descktop screens */
}

@media (max-height:927px) and  (min-width: 200px){

 
}
@media (max-height:610px) and  (min-width: 1303px){
 
   .back-body{
    position: static;
    bottom: 0;
    left: 0;
    z-index: -1;
    }
    .slider{
        position: static;
        top: 0%;
        left: 0%;
        transform:translate(0%,0%);
    }
}