<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/jpg" href="./assets/media/icons/icon-location.svg" />
    <title>map</title>
    <link rel="stylesheet" href="./assets/css/leaflet.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <main>
        <section class="entete">
            <div class="container text-center banner">
                <div class="row">
                    <div class="col-md-6 mx-auto title p-4">
                        <h1>IP Address Tracker</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mx-auto div-input pb-3">
                        <div class="input-group">
                            <label></label>
                            <input type="search" class="form-control"
                                placeholder="   Search for any IP adress or domain" id="input_search" />
                            <div class="input-group-append">
                                <button class="btn-search" id="btn_search"><img src="assets/media/icons/icon-arrow.svg"
                                        alt="arrow"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row infos">
                    <div class="col-md-3">
                        <div class="div-info">
                            <h5>IP ADDRESS</h5>
                            <p id="ip"></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="div-info">
                            <h5>LOCATION</h5>
                            <p id="location"></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="div-info">
                            <h5>TIMEZONE</h5>
                            <p id="time"></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="div-info last-info">
                            <h5>ISP</h5>
                            <p id="isp"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="map bg-warning" id="map">

        </section>
    </main>




    <script src="assets/js/leaflet.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>