<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body id="body-main">
    <header class="container header-main" id="header-main">
        <div class="d-flex justify-content-between pt-5 flex-wrap nav-bar nav-dektop">
            <div>
                <a href="#" class="logo">
                    <img src="assets/media/icons/logo.svg" alt="logo">
                </a>
                <a href="#" class="navbar-toggle" id="js-navbar-toggle">
                    <img src="assets/media/icons/icon-hamburger.svg" id="imgmenu" alt="humburger menu">
                </a>
            </div>

            <nav class="main-nav" id="js-menu">
                <a href="#">Pricing</a>
                <a href="#">Product</a>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Community</a>
            </nav>
            <div class="bg-menu-gradiant" id="bg-gradiant">
            </div>
            <button class="btn-get-started btn-get btn-get1">Get Started</button>
        </div>
        <div class="row div-para mt-5">
            <div class="col-lg-6 order-last order-lg-first">
                <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" class="para-header mt-lg-1">
                    <h1 class="mb-2">Bring everyone together to build better products.</h1>
                    <p class="mb-4">manage makes it simple for software teams to plan day-to-day tasks while keeping
                        the
                        larger
                        team
                        goals in view.</p>
                    <button class="btn-get-started btn-get btn-get2 pt-lg-1 mb-5">Get Started</button>
                </div>
            </div>
            <div class="col-lg-6" data-aos="zoom-in">
                <img src="assets/media/illustration-intro.svg" class="w-100 illustration-intro"
                    alt="illustration-intro">
            </div>
        </div>

    </header>
    <div class="background-middle">
        <div class="container mt-5">
            <div class="row mb-5">
                <div class="col-md-6">
                    <div class="para-what" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <h2 class="mb-4">What's different about Manage?</h2>
                        <p>
                            Manage provides all the functionality your
                            team needs, without the complexity.Our
                            software is tailor-made for modern digital
                            product teams.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="para" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="warp-title-para">
                            <span class="number-para">01</span>
                            <h5 class="title-para">Track company-wide progress</h5>
                        </div>

                        <p>See hw your day-to-day tsks fit into the wider vision.
                            Go from tracking progress at the milestone level all the
                            way done to the smallest of details.Never lose sight of
                            the bigger picture again.
                        </p>
                    </div>
                    <div class="para" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="warp-title-para">
                            <span class="number-para">02</span>
                            <h5 class="title-para">Advanced built-in reports</h5>
                        </div>
                        <p>
                            Set intenal delivery estimates and track progress toward
                            comapny ggoals.Our customisable dashboard helps you
                            build out the reports you need to keep key stackeholders
                            informed.
                        </p>
                    </div>
                    <div class="para" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="warp-title-para">
                            <span class="number-para">03</span>
                            <h5 class="title-para">Everything you need in one place</h5>
                        </div>
                        <p>
                            Stop jumping from one service to another to
                            comunicate,store files, track tasks ad share
                            documents,Manage offers an all-in-one team
                            productivity solution.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section class="review">
            <h2 class="text-center pb-2" data-aos="fade-up" data-aos-duration="3000">What they've said</h2>
            <div class="w-100">
                <div data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
                    data-aos-duration="500" class="owl-carousel owl-theme w-100">
                    <div class="item card-review">
                        <img src="assets/media/avatar-anisha.png" class="img-review" alt="anisha">
                        <div class="para-review">
                            <h5>Anisha Li</h5>
                            <p>“Manage has supercharged our team's workflow.The ability to maintain visiblity on
                                larger
                                milestones at all times keeps everyone motivated.”</p>
                        </div>
                    </div>
                    <div class="item card-review">
                        <img src="assets/media/avatar-ali.png" class="img-review" alt="ali">
                        <div class="para-review">
                            <h5>Ali Bravo</h5>
                            <p>“We haveable to cancel so many other subscriptions since using manage. There is no
                                cross-channel
                                confusion and everyone is mush more focused. ”</p>
                        </div>
                    </div>
                    <div class="item card-review">
                        <img src="assets/media/avatar-richard.png" class="img-review" alt="richard">
                        <div class="para-review">
                            <h5>Richard watts</h5>
                            <p>“Manage allows us to provide structure and process. It keeps us organized and
                                focused.I
                                can't
                                stop recommending them to everyone i talk to ! ”</p>
                        </div>
                    </div>
                    <div class="item card-review">
                        <img src="assets/media/avatar-shanai.png" class="img-review" alt="shanai">
                        <div class="para-review">
                            <h5>Shanai Gough</h5>
                            <p>“Thier software allows us to track, manage and collaborate on our projects from
                                anaywhere.It
                                keeps the whole team in sync without being intrusive.”</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn-get-started btn-get">Get Started</button>
            </div>
        </section>
    </div>
    <aside>
        <div class="container">
            <div class="row" style="z-index:10;">
                <div class="col-lg-6" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <h2 class="text-light">Simplify how your team works today.</h2>
                </div>
                <div class="col-lg-6" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
                    data-aos-duration="500"><button class="btn-get-started btn-aside m-4">Get Started</button>
                </div>
            </div>
        </div>
    </aside>
    <footer class="bg-dark">
        <div class="container pb-3">
            <div class="row pt-5">
                <div class="col-lg-3 order-last order-lg-first">
                    <div class="footer-logo-media d-flex flex-column">
                        <div class="mb-5 ">
                            <a href="#">
                                <img src="assets/media/icons/logo - Copie.svg" class="logo-footer" alt="logo">
                            </a>
                        </div>
                        <div class="social-media order-first order-lg-last">
                            <a href="#">
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg version="1.1" id="Layer_1" width="20px" height="20px"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                    xml:space="preserve">
                                    <path style="fill:#FFFFFF;" d="M476.69,512H35.31C15.89,512,0,496.11,0,476.69V35.31C0,15.89,15.89,0,35.31,0H476.69
                                    C496.11,0,512,15.89,512,35.31V476.69C512,496.11,496.11,512,476.69,512" />
                                    <path
                                        d="M432.552,88.276v88.276h-79.448c-9.71,0-17.655,7.945-17.655,17.655v52.966h88.276v88.276h-88.276
                                    V512h-88.276V335.448h-70.621v-88.276h70.621v-52.966c0-55.614,42.372-101.517,97.103-105.931H432.552z" />
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>

                            </a>
                            <a href="#">
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <!DOCTYPE svg
                                    PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px"
                                    height="20px" viewBox="0 0 97.75 97.75"
                                    style="enable-background:new 0 0 97.75 97.75;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path fill="white" d="M39.969,59.587c7.334-3.803,14.604-7.571,21.941-11.376c-7.359-3.84-14.627-7.63-21.941-11.447
                                            C39.969,44.398,39.969,51.954,39.969,59.587z" />
                                            <path fill="white"
                                                d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z
                                             M82.176,65.189c-0.846,3.67-3.848,6.377-7.461,6.78c-8.557,0.957-17.217,0.962-25.842,0.957c-8.625,0.005-17.287,0-25.846-0.957
                                            c-3.613-0.403-6.613-3.11-7.457-6.78c-1.203-5.228-1.203-10.933-1.203-16.314s0.014-11.088,1.217-16.314
                                            c0.844-3.67,3.844-6.378,7.457-6.782c8.559-0.956,17.221-0.961,25.846-0.956c8.623-0.005,17.285,0,25.841,0.956
                                            c3.615,0.404,6.617,3.111,7.461,6.782c1.203,5.227,1.193,10.933,1.193,16.314S83.379,59.962,82.176,65.189z" />
                                        </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>

                            </a>
                            <a href="#">
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 511.588 511.588" width="20px" height="20px"
                                    style="enable-background:new 0 0 511.588 511.588;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path fill="white" d="M508.508,93.804c-2.794-2.708-6.795-3.601-10.44-2.334l-17.252,5.953c10.162-12.297,17.66-25.14,21.608-37.315
			c1.146-3.549,0.104-7.48-2.647-10.006c-2.768-2.543-6.786-3.263-10.275-1.805c-24.194,10.145-45.603,18.979-62.629,24.264
			c-0.633,0.2-1.284,0.113-1.935-0.252c-13.572-7.602-47.547-25.062-71.68-24.784c-61.032,1.119-110.696,53.274-110.696,116.267
			v3.445c-89.869-17.399-139.533-43.251-193.31-99.666l-8.4-8.817l-5.589,10.821C6.071,126.043,26.768,176.653,60.881,210.74
			c-15.117-2.317-26.095-7.185-35.337-15.247c-3.549-3.072-8.583-3.454-12.54-0.937c-3.896,2.482-5.675,7.125-4.417,11.55
			c11.481,40.622,42.227,73.98,74.683,93.913c-15.681-0.017-28.585-1.762-41.559-10.101c-3.775-2.43-8.687-2.178-12.21,0.607
			c-3.497,2.777-4.842,7.463-3.35,11.672c15.82,44.431,45.403,67.801,94.425,73.624c-25.201,14.735-57.899,26.381-108.952,27.448
			c-4.981,0.104-9.39,3.341-10.986,8.044C-0.958,416,0.5,421.033,4.344,424.122c31.024,25.01,100.612,39.945,186.151,39.945
			c153.123,0,277.695-136.253,277.695-303.729v-2.942c19.812-9.468,34.929-28.151,42.921-53.274
			C512.274,100.46,511.276,96.503,508.508,93.804z" />
                                        </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>

                            </a>
                            <a href="#">
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 511.957 511.957" width="20" height="20"
                                    style="enable-background:new 0 0 511.957 511.957;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path fill="white" d="M255.987,0C114.846,0,0.013,114.833,0.013,255.983c0,101.581,60.143,193.596,153.216,234.428l12.51,5.487l-0.555-13.636
			c-0.845-21.077,0.529-39.415,4.079-54.494c4.77-20.13,31.838-134.878,31.838-134.878l0.691-3.012l-1.348-2.748
			c-0.077-0.145-7.031-14.515-7.031-35.319c0-31.13,17.229-55.509,39.219-55.509c23.04,0,24.832,21.888,24.832,28.595
			c0,13.099-5.649,31.386-11.622,50.739c-3.558,11.511-7.236,23.415-9.993,35.098c-3.456,14.609-0.495,28.809,8.337,39.979
			c9.131,11.546,23.339,18.159,38.98,18.159c49.596,0,86.989-60.22,86.989-140.083c0-62.763-43.759-103.322-111.479-103.322
			c-74.3,0-130.33,54.596-130.33,127.01c0,21.777,5.99,39.45,18.33,54.067c1.988,2.33,2.33,3.072,2.364,3.157
			c0.017,0.102,0.034,0.717-0.597,3.021l-0.614,2.466c-1.306,5.231-3.396,13.619-4.369,17.289c-0.085,0.316-0.171,0.546-0.196,0.683
			c-0.179-0.034-0.418-0.102-0.717-0.23c-28.817-11.733-45.346-43.307-45.346-86.613c0-100.736,98.423-146.039,168.32-146.039
			c92.723,0,148.13,67.729,148.13,133.222c0,94.822-51.405,161.05-125.005,161.05c-24.499,0-46.123-13.346-52.881-26.24
			l-10.368-19.797l-5.47,21.666c-0.136,0.572-14.396,57.054-17.348,67.814c-4.122,14.942-12.39,32.486-23.893,50.731l-6.016,9.54
			l10.812,3.2c23.526,6.955,47.923,10.496,72.508,10.496c141.133,0,255.957-114.833,255.957-255.974
			C511.945,114.833,397.12,0,255.987,0z" />
                                        </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>

                            </a>
                            <a href="#">
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                    width="20" height="20" style="enable-background:new 0 0 512 512;"
                                    xml:space="preserve">
                                    <g>
                                        <g>
                                            <g>
                                                <path fill="white" d="M256,136.533c-65.877,0-119.467,53.589-119.467,119.467S190.123,375.467,256,375.467S375.467,321.877,375.467,256
				S321.877,136.533,256,136.533z M256,349.867c-51.755,0-93.867-42.112-93.867-93.867c0-51.755,42.112-93.867,93.867-93.867
				c51.755,0,93.867,42.112,93.867,93.867C349.867,307.755,307.755,349.867,256,349.867z" />
                                                <path
                                                    d="M256,179.2c-42.342,0-76.8,34.458-76.8,76.8s34.458,76.8,76.8,76.8s76.8-34.458,76.8-76.8S298.342,179.2,256,179.2z" />
                                                <path d="M366.225,68.267h-220.45c-42.735,0-77.508,34.773-77.508,77.508v220.45c0,42.735,34.773,77.508,77.508,77.508h220.45
				c42.735,0,77.508-34.773,77.508-77.508v-220.45C443.733,103.04,408.96,68.267,366.225,68.267z M256,392.533
				c-75.281,0-136.533-61.252-136.533-136.533S180.719,119.467,256,119.467S392.533,180.719,392.533,256
				S331.281,392.533,256,392.533z M392.533,145.067c-14.14,0-25.6-11.46-25.6-25.6s11.46-25.6,25.6-25.6
				c14.14,0,25.6,11.46,25.6,25.6S406.673,145.067,392.533,145.067z" />
                                                <path fill="white" d="M366.225,0h-220.45C65.399,0,0,65.399,0,145.775v220.45C0,446.601,65.399,512,145.775,512h220.45
				C446.601,512,512,446.601,512,366.225v-220.45C512,65.399,446.601,0,366.225,0z M460.8,366.225
				c0,52.147-42.428,94.575-94.575,94.575h-220.45c-52.147,0-94.575-42.428-94.575-94.575v-220.45
				c0-52.147,42.428-94.575,94.575-94.575h220.45c52.147,0,94.575,42.428,94.575,94.575V366.225z" />
                                            </g>
                                        </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="navigation-footer d-flex justify-content-around flex-wrap">
                        <div class="link">
                            <a href="#">Home</a>
                            <a href="#">Pricing</a>
                            <a href="#">Product</a>
                            <a href="#">About Us</a>
                        </div>
                        <div class="link">
                            <a href="#">Careers</a>
                            <a href="#">Community</a>
                            <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-first order-lg-last ">
                    <div class="input-div mb-5">
                        <label></label>
                        <input type="email" placeholder="Updates in your inbox..." class="email" required />
                        <button class="go">Go</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="div-copy-right">
                        <p class="copy-right">
                            Copyright 2020.All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>