@media (min-width: 60px){
    body{
        font-size: 10px;
        position: relative;
        background: url(../media/bg-tablet-pattern.svg) right -29vh top -27vh no-repeat;
        background-size: 140%;
        font-family: 'Be Vietnam', sans-serif;
    }
    header{
        position: relative;
    }
    .owl-dots{
        display: block;
        margin-bottom: 30px;
        
    }

    footer svg{
        width: 25px;
        height: 25px;
    }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: hsl(12, 88%, 59%);
    }

    .owl-theme .owl-dots .owl-dot  span{
        border: 1px solid hsl(12, 88%, 59%);
        background: white;
        margin: 7px 2px;
    }
    .para-header p{
        width: 88%;
        margin: auto;
    }
    .para-what{
        text-align: center;
        margin-bottom: 50px;
    }
    .para-what p{
        width: 88%;
        margin: auto;
        line-height: 29px;
    }
    .warp-title-para{
        position: relative;
        background-color:hsla(12, 95%, 75%, 0.165);
        height: 30px;
        border-radius: 10rem 0 0 10rem;
    }
    
    .number-para{
        padding: 8px 6%;
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: hsl(12, 88%, 59%);
        color: white;
        border-radius: 8rem;
    }
    .para p{
        line-height: 27px;
        margin-bottom: 4vh;
        margin-top: 10px;
    }
    
    .title-para{
        position: absolute;
        top: 30%;
        font-weight: bolder;
        left: 22%;
    }
    .div-para {
        background: url(../media/bg-tablet-pattern.svg) no-repeat bottom right -60vw;
        background-size: contain;
    }
    .btn-get-started{
        font-size: 0.8rem;
        font-weight: bolder;
        border: none;
        border-radius: 30px;
        width: 130px;
        height: 40px;
    }
    .btn-get{
        background-color: hsl(12, 88%, 59%);
        color: white;
        box-shadow: 3px 5px 10px hsl(12, 88%, 59%);
        
    }
    .btn-get:hover{
        background-color:  hsl(12, 95%, 75%);
        box-shadow: 3px 5px 10px hsl(12, 88%, 59%);
    }
    
    .btn-aside{
        background-color: white;
        color: hsl(12, 88%, 59%);
        box-shadow: 3px 5px 10px hsl(12, 88%, 59%);
    }
    .btn-aside:hover{
        color: hsl(12, 95%, 75%);
        box-shadow: 3px 5px 10px hsl(12, 88%, 59%);
    }
    
    .card-review {
        text-align: center;
        padding: 20px;
    }
    
    .img-review {
        max-width: 80px;
        border-radius: 10rem;
        position: relative;
        top: 25px;
        margin: auto;
    } 
    .para-review {
        background-color: hsl(0, 0%, 98%);
        padding: 30px;
        
    }   

    .para-review h5{
        margin-top: 25px;
        margin-bottom: 20px;
    }
    .div-menu-responsive{
        background-image: linear-gradient(360deg,rgba(0, 0, 0, 0.365),rgba(255, 255, 255, 0.338));
        width: 100%;
        height: 100vh;
        position: fixed;
        left: 0%;
        top: 0%;
        display: none;
    }
    aside{
        margin-top: 50px;
    }
    footer{
        background-color: hsl(228, 39%, 23%);
    }
    .footer-logo-media,.input-div{
        text-align: center;
        margin-bottom: 40px;
    }
    .copy-right{
        text-align: center;
    }
    .social-media{
        margin: 40px;
    }
    .social-media a{
        margin: 10px;
    }
    footer .copy-right{
        font-size: 0.8rem;
    }
    
}
@media (min-width: 300px){
    body{
        font-size: 12px;
    }
}
@media (min-width: 360px) {
    /* queries for extra-small-devices  >576px (col-)**/
    /*examples of devices that fall into this category : Galaxy S5 / iphones: X/6/7/8/6,7,8 plus / pixel 2XL / Pixel2 / Nokia N9/ galaxy s5/s3*/
    body{
        font-size: 14px;
    }
    .navbar-toggle {
        position: absolute;
        right: 30px;
    }
    
    .warp-title-para{
        position: relative;
        background-color:hsla(12, 95%, 75%, 0.165);
        height: 37px;
        border-radius: 10rem 0 0 10rem;
    }
    .main-nav {
        display: none;
    }
    .main-nav{
        background-color: white;
        box-shadow: 0px 0px 99px rgba(0, 0, 0, 0.303);
        width: 90%;
        text-align: center;
        border-radius: 5px;
        margin: auto;
        padding: 40px 0px;
        position: absolute;
        top:20%;
        left: 5%;
    }
    .main-nav a{
        display: block;
        color: hsl(228, 39%, 23%);
        line-height: 44px;
        font-weight: bolder;
    }
    .active {
        display: block;
    }
    header .btn-get1{
        display: none;
    }
    
}

@media (min-width: 590px) {
    /* queries for extra-small-devices  >576px (col-)**/
    /*examples of devices that fall into this category : Galaxy S5 / iphones: X/6/7/8/6,7,8 plus / pixel 2XL / Pixel2 / Nokia N9/ galaxy s5/s3*/
    .div-para{
        background-image: none;
    }
    .owl-theme .owl-dots .owl-dot  span{
        margin: 40px 2px;
    }
    aside {
        background: url(../media/bg-simplify-section-desktop.svg) hsl(12, 88%, 59%) no-repeat top;
        background-position: -74vw -5vh;
        position: relative;
    }
    .background-middle {
        background: url(../media/bg-tablet-pattern.svg) left -55vh bottom 12vh no-repeat;
        background-size: 46%;
    }
    .card-review {
        text-align: center;
        padding: 0px;
    }
    .owl-carousel{
        margin-bottom: 50px;        
    }
    .owl-item { height: 300px !important;}
}
@media (min-width: 768px) {
    /* queries for sm-devices > 768px (col-sm)**/
    /*examples of devices that fall into this category : BlackBerry Playbook / Microsoft Lumia 550 / Nexus 7 /*/
    body{
        position: relative;
        background: url(../media/bg-tablet-pattern.svg)  right -66vh top -73vh no-repeat;
        background-size: 140%;
    }
    .background-middle {
        background: url(../media/bg-tablet-pattern.svg) left -55vh bottom 12vh no-repeat;
        background-size: 46%;
    }
    .illustration-intro{
        max-width: 80%;
        float: right;
    }
    .div-para{
        background-image: none;
    }
    .para-what {
        text-align: left;
    }
    .para-what h2{
        width: 50%;
    }
    .para-what p{
        margin: 0;
    }
    .warp-title-para{
        height: 38px;
        width: 45vw;
        background-color: transparent;
    }
    h2{
        margin: 0;
    }
    .para-what h2 {
        width: 77%;
    }
    .main-nav {
        display: block;
        background-color: transparent;
        box-shadow: none;
        width: 65%;
        text-align: left;
        border-radius:none;
        margin: none;
        padding: 0px 0px;
        position: relative;
       
    }
    .navbar-toggle {
        display: none;
    }
    .main-nav a{
        text-decoration: none;
        color: hsl(228, 39%, 23%);
        font-family: 'Be Vietnam', sans-serif;
        padding-left: 20px;
        display: inline-block;
    }
    .main-nav a:hover{
    color: hsl(227, 12%, 61%);
    }
    .title-para {
        position: absolute;
        top: 30%;
        left: -9%;
    }

    .para{
        position: relative;
        float: right;
        margin: 2%;
    }
    .para h5,.para p{
        margin-left: 100px;
        background-color: transparent;
    }
    .social-media a{
        margin: 8px;
    }
    h1 {
        MAX-WIDTH: 91%;
        font-size: 3rem;
        margin: auto;
    }
}
@media (min-width:860px) {
    .warp-title-para{
        height: 38px;
        width: 40vw;
    }
    .title-para {
        position: absolute;
        top: 30%;
        left: -5%;
    }
    .btn-aside{
        float: right;
    }
    .main-nav{
        text-align: center;
    }
}
@media (min-width: 992px) {
    /* queries for medium-devices > 992px (col-md)*/
    /*examples of devices that fall into this category : Ipad / Kindle fire HDX / Ipad mini / Nexus 10  */
    body {
        font-size: 16px;
        position: relative;
        background: url(../media/bg-tablet-pattern.svg) right -25vh top -31vh no-repeat;
        background-size: 50%;
    }
    header .btn-get1{
        display: inline-block;
    }
    h1{
        margin: 0%;
    }
    .owl-dots{
        display: none;
    }
    .div-para {
        text-align: left;
    }
    footer svg{
        width: 20px;
        height: 20px;
    }
    .para-header p {
        margin: 0;
        width: 63%;
    }
  
    .para-header{
        margin-top:  15%;
    }
    .illustration-intro{
        max-width: 100%;
    }
    .warp-title-para {
        background-color: transparent;
    }
    .review{
        margin-bottom: 10%;
    }
    .para-what h2{
        max-width: 80%;
    }
    .para-what p {
        width: 57%;
        line-height: 27px;
    }
    .div-copy-right{
        position: relative;
        width: 100%;
    }
    .copy-right{
        position: absolute;
        right: 4%;
        margin-top: -7%;
        text-align: center;
    }
    aside h2{
        text-align: left;
        max-width: 75%;
    }
    footer{
        background-color: hsl(228, 39%, 23%);
    }
    .footer-logo-media,.input-div{
        text-align: center;
        margin-bottom: 40px;
    }
    .social-media{
        margin: 0;
    }
    .social-media a{
        float: left;
        margin-right: 6px;
    }
    .logo-footer{
        float: left;
    }
    footer .copy-right{
        font-size: 0.8rem;
    }
    aside{
        background: url(../media/bg-simplify-section-desktop.svg) hsl(12, 88%, 59%) no-repeat top;
        background-position: 9vw; 
        position: relative;
    }
}
@media (min-width: 1024px) {
    /* queries for medium-devices >1024px (col-md)*/
    /*examples of devices that fall into this category : Ipad / Kindle fire HDX / Ipad mini / Nexus 10  */
    .warp-title-para{
        height: 38px;
        width: 100%;
    }
    .title-para {
        position: absolute;
        top: 30%;
        left: 2%;
    }
    .para p {
        margin-left: 18%;
    }
}

@media (min-width:1200px) {
    /* queries for large-devices > 1200px (col-lg)*/
    /*examples of devices that fall into this category : Ipad PRO / Laptop with HiDPI screen / Laptop with MDPI screen / Laptop with touch */
    
}

@media (min-width:1900px) {
    /* queries for extra-large-devices > 1900px (col-xl)*/
    /*examples of devices that fall into this category : most descktop screens */
.para p {
        margin-left: 21%;
    }
}
