@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&family=Josefin+Sans:wght@300&family=Spartan:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Josefin+Sans:wght@300&family=Spartan:wght@300;400&display=swap');
/* resetting css */
* {
    margin: 0px;
    padding: 0px;
}
/* stting standard styles for elements */
html {
    font-size: 16px;
    
}


.div-para{
    text-align: center;
}

.para-header{
    /*transition: all .5s ease-in-out;*/
    position: relative;
}

.bg-menu-gradiant{
    display: none;;
}
.menu-open{
    overflow: hidden;
}

.header-main.active .bg-menu-gradiant{
    background-image: linear-gradient(360deg,rgba(0, 0, 0, 0.407),rgba(255, 255, 255, 0.221));
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    display: block;
    pointer-events: none;
   }


.div-para img{
    margin: auto;
}
.social-media a svg path:hover{
    fill: hsl(12, 88%, 59%);
}
.para-aside h2{
    width: 86%;
    FONT-SIZE: 2.5rem;
    line-height: 50px;
}
.number-para{
    font-weight: 700;
}
h1 {
    font-size: 2.3rem;
    font-family: 'Be Vietnam pro', sans-serif;
    color: hsl(228, 39%, 23%);
    font-weight: 700;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
h2 {
    font-size: 2.2rem;
    font-family: 'Be Vietnam pro', sans-serif;
    color: hsl(228, 39%, 23%);
    font-weight: 700;
    margin: auto;
    font-style: normal;
    letter-spacing: -2.2px;
    line-height: 45px;
}
h3 {
    font-size: 1.5rem;
    font-family: '';
    font-weight: bold;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
h4 {
    font-size: 1.2rem;
    font-family: '';
    font-weight: bold;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
h5{
   font-size: 1rem; 
   font-family: 'Be Vietnam pro', sans-serif;
   color: hsl(228, 39%, 23%);
   font-weight: 700;
   LETTER-SPACING: -0.8px;
}


p {
    font-size: 1rem;
    color:hsla(227, 12%, 61%, 0.724);
    font-family: 'Be Vietnam', sans-serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
ul {
    font-size: 1rem;
    font-family: '';
    font-weight: normal;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
a {
    font-size: 1rem;
    font-family: 'Be Vietnam', sans-serif;
    font-weight: normal;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
    text-decoration: none;
}
a:hover,
button:hover {
   cursor: pointer;
}
a:focus,
button:focus,
input:focus {
    outline: 0;
    box-shadow: none;
}
input:focus::placeholder {
 color: transparent;
}
textarea:focus::placeholder {
 color: transparent;
}

aside{
    background: url(../media/bg-simplify-section-desktop.svg) hsl(12, 88%, 59%) no-repeat   top;
    background-position:  -90vw  ;
    position: relative;   
}
.navigation-footer a{
    color: white;
    display: block;
    line-height: 30px;
}
.navigation-footer div{
    display: inline;
}
.navigation-footer a:hover{
    color: hsl(12, 88%, 59%);
}
input[type="email"]{
    width: 60%;
    height: 40px;
    border: none;
    border-radius: 10rem;
}
input::placeholder{
    text-align: center;
}
.go{
    width: 20%;
    height: 40px;
    background-color: hsl(12, 88%, 59%);
    color: white;
    border-radius: 10rem;
    border: none;
}
.go:hover{
    background-color: hsl(12, 95%, 75%);
    
}
footer p{
    margin-top: -20px;
}
.navbar-toggle {
    position: absolute;
    right: 2%;
}
.main-nav {
    display: none;
}
.main-nav{
    background-color: white;
    box-shadow: 0px 0px 99px rgba(0, 0, 0, 0.303);
    width: 90%;
    text-align: center;
    border-radius: 5px;
    margin: auto;
    padding: 40px 0px;
    position: absolute;
    top:20%;
    z-index: 2;
    left: 5%;
}
.main-nav a{
    display: block;
    color: hsl(228, 39%, 23%);
    line-height: 44px;
    font-weight: bolder;
}
.active {
    display: block;
}
header .btn-get1{
    display: none;
}
.para{
    position: relative;
    float: right;
}
.para .parp-title-para{
    position: relative;
    background-color:hsla(12, 95%, 75%, 0.207);
    padding: 12.5px 35px;
}
aside{
    text-align: center;
    padding: 120px 0%;
}
aside button{
    margin: auto;
}
.owl-theme{
    margin: 0%;
    padding: 0%;
}
.owl-nav,.owl-dots{
    display: none;
}
.owl-item { height: 400px !important;}

.review h2{
    LETTER-SPACING: -2.2px;
}


