<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Spartan:wght@300;400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Spartan:wght@300;400&display=swap"
        rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <header>
        <nav class="container">
            <div id="menu-disktop">
                <div class="row pt-5">
                    <div class="col-3">
                        <img src="assets/media/icons/logo.svg" class="logo" alt="logo">
                    </div>
                    <div class="col-9 text-end">
                        <a href="#" data-hover="About">About</a>
                        <a href="#" data-hover="Careers">Careers</a>
                        <a href="#" data-hover="Events">Events</a>
                        <a href="#" data-hover="Products">Products</a>
                        <a href="#" data-hover="Supports">Supports</a>
                    </div>
                </div>
            </div>

            <div id="menu-burger">
                <div class="row pt-5">
                    <div class="col-6">
                        <a href="#">
                            <img src="assets/media/icons/logo.svg" class="logo" alt="logo">
                        </a>
                    </div>
                    <div class="col-6 text-end">
                        <a href="#" id="open-menu">
                            <svg width="24" height="16" xmlns="http://www.w3.org/2000/svg">
                                <g fill="#FFF" fill-rule="evenodd">
                                    <path d="M0 0h24v2H0zM0 7h24v2H0zM0 14h24v2H0z" />
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div id="menu-responsive" style="z-index: 10;">
                <div class="d-flex justify-content-between">
                    <a href="#">
                        <img src="assets/media/icons/logo.svg" class="logo" alt="logo">
                    </a>
                    <a href="#"><img src="assets/media/icons/icon-close.svg" class="close" id="close" alt="close"></a>
                </div>
                <div class="link">
                    <a href="#">ABOUT</a>
                    <a href="#">CAREERS</a>
                    <a href="#">EVENTS</a>
                    <a href="#">PRODUCTS</a>
                    <a href="#">SUPPORTS</a>
                </div>
            </div>
        </nav>


        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="title-header d-flex align-items-center">
                        <h1 class="">IMMERSIVE <br> EXPERIENCES <br> THAT DELIVER</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row mb-5">
            <div class="banner mt-5">
                <div class="col-md-7 bg-secondary mt-5 p-0 m-0">
                    <div class="image-banner w-100 h-100">
                        <img src="assets/media/mobile/image-interactive.jpg" class="w-100"
                            alt="image iteractive mobile">
                    </div>
                </div>
                <div class="col-md-6 p-0 m-0">
                    <div class="para-banner">
                        <h2>THE LEADER IN<br>INTERACTIVE VR</h2>
                        <p>
                            Founded in 2011,Loopstudios has been producing world-class virtual reality
                            projects for some of the best companies around the globe.Our award-winning creations have
                            transformed businesses throught digital experiences that bind to their brand.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="cart-desktop">
            <div class="row mb-5 pt-5">
                <div class="col-md-6 ">
                    <h3 class="our-re">OUR CREATIONS</h3>
                </div>
                <div class="col-md-6">
                    <button class="btn-see-all">SEE ALL</button>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="cart-desktop">
                        <div class="title-carte">
                            <h4>DEEP <br> EARTH</h4>
                        </div>
                        <img src="assets/media/desktop/image-deep-earth.jpg" alt="1">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-desktop">
                        <div class="title-carte">
                            <h4>NIGHT<br> ARCADE</h4>
                        </div>
                        <img src="assets/media/desktop/image-night-arcade.jpg" alt="2">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-desktop">
                        <div class="title-carte">
                            <h4>SOCCER<br> TEAM VR</h4>
                        </div>
                        <img src="assets/media/desktop/image-soccer-team.jpg" alt="3">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-desktop">
                        <div class="title-carte">
                            <h4>THE <br>GRID</h4>
                        </div>
                        <img src="assets/media/desktop/image-grid.jpg" alt="4">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="cart-desktop">
                        <div class="title-carte">
                            <h4>FROM UP<br> ABOVE VR</h4>
                        </div>
                        <img src="assets/media/desktop/image-from-above.jpg" alt="5">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-desktop">
                        <div class="title-carte">
                            <h4>POCKET<br> BOREALIS</h4>
                        </div>
                        <img src="assets/media/desktop/image-pocket-borealis.jpg" alt="6">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-desktop">
                        <div class="title-carte">
                            <h4>THE <br>CURIOSITY</h4>
                        </div>
                        <img src="assets/media/desktop/image-curiosity.jpg" alt="7">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-desktop">
                        <div class="title-carte">
                            <h4>MAKE IT<br> FISHEYE</h4>
                        </div>
                        <img src="assets/media/desktop/image-fisheye.jpg" alt="8">
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-responsive">
            <div class="w-100 p-3">
                <h3 class="our-re">OUR CREATIONS</h3>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="cart-responsive">
                        <div class="title-carte">
                            <h4>DEEP<br> EARTH</h4>
                        </div>
                        <img src="assets/media/mobile/image-deep-earth.jpg" alt="1">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-responsive">
                        <div class="title-carte">
                            <h4>NIGHT<br> ARCADE</h4>
                        </div>
                        <img src="assets/media/mobile/image-night-arcade.jpg" alt="2">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-responsive">
                        <div class="title-carte">
                            <h4>SOCCER<br> TEAM VR</h4>
                        </div>
                        <img src="assets/media/mobile/image-soccer-team.jpg" alt="3">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-responsive">
                        <div class="title-carte">
                            <h4>THE<br> GRID</h4>
                        </div>
                        <img src="assets/media/mobile/image-grid.jpg" alt="4">
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-3">
                    <div class="cart-responsive">
                        <div class="title-carte">
                            <h4>FROM UP <br>ABOVE VR</h4>
                        </div>
                        <img src="assets/media/mobile/image-from-above.jpg" alt="5">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-responsive">
                        <div class="title-carte">
                            <h4>POCKET<br> BOREALIS</h4>
                        </div>
                        <img src="assets/media/mobile/image-pocket-borealis.jpg" alt="6">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-responsive">
                        <div class="title-carte">
                            <h4>THE <br>CURIOSITY</h4>
                        </div>
                        <img src="assets/media/mobile/image-curiosity.jpg" alt="7">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-responsive">
                        <div class="title-carte">
                            <h4>MAKE IT<br> FISHEYE</h4>
                        </div>
                        <img src="assets/media/mobile/image-fisheye.jpg" alt="8">
                    </div>
                </div>
            </div>
            <div class="w-100 text-center p-5 mb-5">
                <button class="btn-see-all mb-5">SEE ALL</button>
            </div>
        </div>
    </div>

    <footer class="bg-black p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <section class="section1 w-100">
                        <a href="#">
                            <img src="assets/media/icons/logo.svg" class="logo" alt="logo">
                        </a>
                        <div class="link-menu">
                            <a href="#">About</a>
                            <a href="#">Careers</a>
                            <a href="#">Events</a>
                            <a href="#">Products</a>
                            <a href="#">Supports</a>
                        </div>
                    </section>
                </div>
                <div class="col-lg-6">
                    <section class="section2 w-100">
                        <div class="social_media">
                            <a href="#"><svg width="24px" height="24px" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"
                                        fill="#FFF" fill-rule="nonzero" />
                                </svg></a>
                            <a href="#"><svg width="24" height="20" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z"
                                        fill="#FFF" fill-rule="nonzero" />
                                </svg></a>
                            <a href="#"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 01.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"
                                        fill="#FFF" fill-rule="nonzero" />
                                </svg></a>
                            <a href="#"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"
                                        fill="#FFF" fill-rule="nonzero" />
                                </svg></a>
                        </div>
                        <p>
                            © 2021 Loopstudios.All rights reserved.
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="assets/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>