
/* resetting css */

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Josefin+Sans:wght@300&family=Rubik:wght@400;500;700&family=Spartan:wght@300;400&display=swap');

* {
    margin: 0px;
    padding: 0px;
   box-sizing: border-box; 
}
/* stting standard styles for elements */
html {
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}
.entete{
    background-image: url(../media/pattern-bg.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    text-align: center;
    position: relative;
    height: 300px;
}
.infos{
    z-index: 2200;
}

input[type="text"]{
    width: 500px;
    height: 65px;
    border: none;
    border-radius: 16px 0px  0px 16px  !important;
    cursor: pointer;
}

input[type="text"]::placeholder{
    font-weight: 400;
    font-size: 1.2rem;
    color: hsl(0, 0%, 68%);
}
.btn-search{
    color: white;
    background-color: black;
    border: none;
    border-radius: 0px 16px 16px 0px ;
    height: 65px;
    width: 65px;
    font-size: 1.5rem;
}

.btn-search:hover{
    background-color: rgb(73, 73, 73);
}

.infos{
    background-color: white;
    padding: 40px 25px;
    border-radius: 10px;
    margin: 30px;
    box-shadow: 10px 10px 50px rgba(77, 77, 77, 0.517);
    position: relative;
    
}
.div-info{
    border-right: 2px solid hsl(0, 0%, 78%);
}
#map{
    width: 100%;
    height: calc(100vh - 300px);
}
.last-info{
    border-right:none
}

h1 {
    font-size: 2rem;
    font-family: 'Rubik', sans-serif;
    color: white;
    font-weight: 500;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
h2 {
    font-size: 1.75rem;
    font-family: '';
    font-weight: bold;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
h3 {
    font-size: 1.5rem;
    font-family: 'Rubik', sans-serif;
    color: white;
    font-weight: 500;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
h4 {
    font-size: 1.2rem;
    font-family: '';
    font-weight: bold;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
h5{
    font-size: 0.7rem;
    font-family: 'Rubik', sans-serif;
    text-align: left;
    color: hsl(0, 0%, 59%);
    font-weight: 700;
    letter-spacing: 1.5px;
}
p {
    font-size: 1.1rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: left;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
ul {
    font-size: 1rem;
    font-family: '';
    font-weight: normal;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
a {
    font-size: 1rem;
    font-family: '';
    font-weight: normal;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
a:hover,
button:hover {
   cursor: pointer;
}
a:focus,
button:focus,
input:focus {
    outline: 0;
    box-shadow: none;
}
input:focus::placeholder {
 color: transparent;
}
textarea:focus::placeholder {
 color: transparent;
}

