@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
:root {
    --main-bg-color: hsl(223, 19%, 93%);
    --Moderate-blue:hsl(238, 40%, 52%);
    --Soft-Red:hsl(358, 79%, 66%);
    --Light-grayish-blue: hsl(239, 57%, 85%);
    --Pale-red: hsl(357, 100%, 86%);
    --Dark-blue: hsl(212, 24%, 26%);
    --Grayish-Blue: hsl(211, 10%, 45%);
    --Light-gray: hsl(223, 19%, 93%);
    --Very-light-gray: hsl(228, 33%, 97%);
    --White: hsl(0, 0%, 100%);
}

/* resetting css */
* {
    margin: 0px;
    padding: 0px;
}

/* stting standard styles for elements */
html {
    font-size: 14px;
}

body{
    font-family: 'Rubik', sans-serif;
    background-color:var(--main-bg-color);
}
.commantaires-section{
    position: absolute;
    left: 50%;
    top:10%;
    transform: translate(-50%,-10%);
    width:100%;
}
ul{
    list-style:none;
    padding: 0px !important;
}

.commantaire{
    background-color: var(--White);
    padding: 2%;
    border-radius: 10px;
    width: 60%;
    box-shadow: 0 0 10px #dadce3;
    margin: auto;
}
.div-nav-score{
    margin:0px 40px;
}
.nav-score{
    background-color:var(--Very-light-gray);
    border-radius: 10px;
    text-align: center;
    padding: 4px 0px;
    margin:auto;
}
.nav-score a{
    text-decoration: none;
    color:var(--Moderate-blue);
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    display: block;
    padding: 4px 10px;
   
}
.reply{
    color:var(--Moderate-blue);
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    background-color: transparent;
    border: none;
    outline:0;
}
.user-image{
    width: 40px;
    height:40px;
}

h1 {
    font-size: 1rem;
    display: inline;
    padding: 0px 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    color:var(--Dark-blue);
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
h2 {
    font-size: 1.75rem;
    font-family: '';
    font-weight: bold;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
h3 {
    font-size: 1.5rem;
    font-family: '';
    font-weight: bold;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
h4 {
    font-size: 1.2rem;
    font-family: '';
    font-weight: bold;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
p,.date-commante {
    font-size: 1rem;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
    color: var(--Grayish-Blue);
    padding:20px 0px;
}
ul {
    font-size: 1rem;
    font-family: '';
    font-weight: normal;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
a {
    font-size: 1rem;
    font-family: '';
    font-weight: normal;
    font-style: normal;
    letter-spacing: x/*replace x with a value*/;
    line-height: x/*replace x with a value*/;
}
a:hover,
button:hover {
   cursor: pointer;
}
a:focus,
button:focus,
input:focus {
    outline: 0;
    box-shadow: none;
}
input:focus::placeholder {
 color: transparent;
}
textarea:focus::placeholder {
 color: transparent;
}