<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Fiber</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>


<body id="body_main">

    <header>
        <div class="container">
            <div class="row align-items-center navbar-disktop">
                <div class="col-lg-4">
                    <div class="logo-menu-nav">
                        <a href="index.html" class="logo-navbar">Fiber</a>

                        <a href="#" class="Hamburger-Menu" id="js-navbar-toggle">
                            <img src="./assets/media/icons/Hamburger Menu.svg" alt="Hamburger Menu">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 text-center align-items-cente">
                    <nav class="menu-navigation" id="js-menu">
                        <a href="#">Community</a>
                        <a href="#">Pricing</a>
                        <a href="#">Features</a>
                        <div class="sign-mobile">
                            <a href="#" class="signin-nav">Sign in</a>
                            <input type="submit" class="bttn btn-sign-up" value="Sign Up" />
                        </div>
                    </nav>
                </div>
                <div class="col-lg-4 text-end">
                    <div class="signup-signin-desktop">
                        <a href="#" class="signin-nav">Sign in</a>
                        <input type="submit" class="bttn btn-sign-up ms-5" value="Sign Up"
                            onclick="window.location.href='Register.html';" />
                    </div>
                </div>
            </div>
            <div class="contenu-header">
                <div class="row align-items-center lign-contenu-header">
                    <div class="col-md-6">
                        <div class="Rated-star">
                            <div class="d-flex align-items-center ">
                                <img src="./assets/media/icons/star.svg" alt="star">&nbsp;
                                <img src="./assets/media/icons/star.svg" alt="star">&nbsp;
                                <img src="./assets/media/icons/star.svg" alt="star">&nbsp;
                                <img src="./assets/media/icons/star.svg" alt="star">&nbsp;
                                <img src="./assets/media/icons/star.svg" alt="star">&nbsp;
                                &nbsp;&nbsp;&nbsp;<span class="rated-span">Rated 4.8/5(243 reviews)</span>
                            </div>
                        </div>
                        <div class="para-header">
                            <h1 class="title-header">Create your portfolio in minutes.</h1>
                            <p class="p-header">With Fiber,you can setup your own personal portfolio in minutes with
                                dozens
                                of mremade, beautiful templates.
                            </p>

                            <div class="d-flex align-items-center flex-wrap">
                                <input type="submit" class="bttn btn-start-free-header" value="Start free Trial">
                                <a href="#" class="view-exemple-header">View Examples</a>
                            </div>

                            <div class="d-flex align-items-center flex-wrap">
                                <div class="check-trail">
                                    <img src="./assets/media/icons/Checkmark.svg" alt="Checkmark">
                                    <span class="span-check-header">No Credit Card Required</span>
                                </div>
                                <div class="check-trail">
                                    <img src="./assets/media/icons/Checkmark.svg" alt="Checkmark">
                                    <span class="span-check-header">10 Free Templates</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 order-first order-md-last">
                        <div class="img-hero-Illustration text-center">
                            <img src="./assets/media/hero-Illustration.png" alt="hero Illustration">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <main>
        <section class="section-why">
            <div class="container">
                <div class="why-title-span">
                    <span class="span-why">Why Fiber?</span>
                    <h2 class="why-title">A good portfolio means good employability.</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="para-wh">
                            <img src="./assets/media/time.svg" class="icon-why" alt="icon-why">
                            <h3 class="h3-why">Build in minutes</h3>
                            <p class="p-why">With a selection of premade templates,you can buikd out a portfolio in less
                                than 10 minutes.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="para-wh">
                            <img src="./assets/media/code.svg" class="icon-why" alt="icon-why">
                            <h3 class="h3-why">Add custom css</h3>
                            <p class="p-why">Customize your personal portfolio even more with the ability to add your
                                own custom CSS styles.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="para-wh">
                            <img src="./assets/media/allSizes.svg" class="icon-why" alt="icon-why">
                            <h3 class="h3-why">Responsive</h3>
                            <p class="p-why">All Fiber templates are fully responsive to ensure the experience is
                                seemles across all devices.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-diversify">
            <div class="container">
                <div class="bg-diversify">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <div class="para-diversify">
                                <h2 class="h2-diversify">Diversify your portfolio.</h2>
                                <p class="p-diversify">Create an even more impressive portfolio by creating case studies
                                    for your projects.Simply follow our step-by-step guide.</p>
                                <input type="submit" class="btn-diversify bttn btn-start-free-header"
                                    value="Start free Trial">
                            </div>
                        </div>
                        <div class="col-md-7 p-5 pb-0">
                            <div class="div-img-diversify text-center">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="review">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="para-review">
                        <div class="person-review d-flex">
                            <div class="div-img-person">
                                <img src="./assets/media/User Avatar.svg" class="img-person" alt="person1">
                            </div>
                            <div class="name-person ps-2">
                                <h4 class="h4-review">Sarah Andrews</h4>
                                <span class="span-review">$100K in revenue</span>
                            </div>
                        </div>
                        <div class="div-p-review">
                            <p class="p-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
                                explicabo ut sint hic velit culpa rerum aspernatur omnis, de natus.</p>
                        </div>
                        <div class="div-btn-review">
                            <input type="submit" class="btn-review" value="View Sarah's Portfolio">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="para-review">
                        <div class="person-review d-flex">
                            <div class="div-img-person">
                                <img src="./assets/media/User Avatar 2.svg" class="img-person" alt="person1">
                            </div>
                            <div class="name-person ps-2">
                                <h4 class="h4-review">Mathew Higgings</h4>
                                <span class="span-review">$20K in revenue</span>
                            </div>
                        </div>
                        <div class="div-p-review">
                            <p class="p-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
                                explicabo ut sint hic velit culpa rerum aspernatur omnis, de natus.</p>
                        </div>
                        <div class="div-btn-review">
                            <input type="submit" class="btn-review" value="View Mathew's Portfolio">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="para-review m-0">
                        <div class="person-review d-flex">
                            <div class="div-img-person">
                                <img src="./assets/media/User Avatar 32.svg" class="img-person" alt="person1">
                            </div>
                            <div class="name-person ps-2">
                                <h4 class="h4-review">Janice Dave</h4>
                                <span class="span-review">$30K in revenue</span>
                            </div>
                        </div>
                        <div class="div-p-review">
                            <p class="p-review">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Cupiditate
                                explicabo ut sint hic velit culpa rerum aspernatur omnis, de natus.</p>
                        </div>
                        <div class="div-btn-review">
                            <input type="submit" class="btn-review" value="View Janice's Portfolio">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="para-footer">
                            <a href="#" class="logo-footer pb-5">Fiber</a>
                            <p class="p-footer">With Fiber, you can setup your own personal portfolio in linutes with
                                dozens portfolio of premade, beauriful templates.</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <nav class="navigation-footer">
                            <h5 class="h5-footer">Sitemap</h5>
                            <a href="javascript:void(0)">Homepage</a>
                            <a href="javascript:void(0)">Pricing</a>
                            <a href="javascript:void(0)">Testimonials</a>
                            <a href="javascript:void(0)">Features</a>
                        </nav>
                    </div>
                    <div class="col-md-2">
                        <nav class="navigation-footer">
                            <h5 class="h5-footer">Resources</h5>
                            <a href="javascript:void(0)">Support</a>
                            <a href="javascript:void(0)">Contact</a>
                            <a href="javascript:void(0)">FAQ</a>
                        </nav>
                    </div>
                    <div class="col-md-2">
                        <nav class="navigation-footer">
                            <h5 class="h5-footer">Company</h5>
                            <a href="javascript:void(0)">About </a>
                            <a href="javascript:void(0)">Customers</a>
                            <a href="javascript:void(0)">Blog</a>
                        </nav>
                    </div>
                    <div class="col-md-2">
                        <nav class="navigation-footer m-0">
                            <h5 class="h5-footer">Portfolios</h5>
                            <a href="javascript:void(0)">Sarah Andrews</a>
                            <a href="javascript:void(0)">Mathew Higgins</a>
                            <a href="javascript:void(0)">Janice Dave</a>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>