<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Countries</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body class="body">
    <main>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-6"><a href="javascript:void(0);" class="a-where">Where in the world?</a></div>
                    <div class="col-6 text-end">
                        <a href="javascript:void(0);" id="mode">
                            <i class="bi bi-moon">light mode</i></a>
                    </div>
                </div>
            </div>
        </nav>
        <section class="search-section">
            <div class="container">
                <div class="row row-container">
                    <div class="col-md-4">
                        <div class="mb-3 div-srch">
                            <input type="search" class="serch form-control" id="search-value" name="search"
                                placeholder="search for a country...">

                            <i class="bi bi-search" id="search-icon"></i>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-2">
                        <select class="form-select" id="slct" aria-label="Default select example">
                            <option selected>All</option>
                            <option>Europe</option>
                            <option>Africa</option>
                            <option>Oceania</option>
                            <option>Asia</option>
                            <option>Americas</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-country">
            <div class="container">
                <div class="row align-items-center" id="countrys">
                </div>
            </div>
        </section>
    </main>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery-ui.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>