<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web site of EasyBanking">
    <title>EasyBanck</title>
    <link rel="icon" href="assets/media/favicon-32x32.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="./assets/css/slick.min.css">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">


</head>

<body id="body-main">
    <header id="header-main" class=" header-main">
        <div class="navbar w-100">
            <div class="container">
                <div class="row w-100 align-items-center">
                    <div class="col-lg-3 logo-menu">
                        <a href="index.html" class="logo-header">
                            <img src="assets/media/icons/logo.svg" alt="logo-header">
                        </a>
                        <a href="#" class="navbar-toggle" id="js-navbar-toggle">
                            <img src="assets/media/icons/icon-hamburger.svg" id="imgmenu" alt="humburger menu">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <nav class="navigation-header" id="js-menu">
                            <a href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Contact</a>
                            <a href="#">Blog</a>
                            <a href="#">Careers</a>
                        </nav>

                    </div>
                    <div class="col-lg-3">
                        <div class="btn-navigation">
                            <button class="btn-resquest btn-resquest-header1">Request Invite</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position: relative;overflow-x: clip;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 order-last order-md-first">
                        <div class="para-header">
                            <h1 class="h1-para-header">Next generation digital banking</h1>
                            <p class="p-para-header">Take your financial life online. Your Easybank account will be
                                a
                                one-stop-shop for
                                spending,
                                saving,
                                budgeting, investing, and much more.</p>
                            <div class="btn-para-header">
                                <button class="btn-resquest btn-resquest-header2">Request Invite</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 p-0 m-0 col-div-mockups">
                        <div class="div-mockups">
                            <img src="assets/media/image-mockups.png" class="img-mockups" alt="mockups phone">
                        </div>
                    </div>
                </div>
            </div>
            <div class="desktop-mockups bg-danger">
                <div class="background-mockups"></div>
                <div class="div-mockups">
                    <img src="assets/media/image-mockups.png" class="img-mockups" alt="mockups phone">
                </div>
            </div>
        </div>
        <div class="bg-menu-gradiant" id="bg-gradiant"></div>
    </header>
    <main>
        <section class="section-why-easybank">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="div-why-easybank">
                            <h2 class="h2-why-easybank">Why choose EasyBank?</h2>
                            <p class="p-why-easybank">We leverage Open Banking to turn your bank account into your
                                financial hub.Control your
                                finances like never
                                before.</p>
                        </div>
                    </div>
                </div>
                <div class="row slideWhy" data-aos="fade-up" data-aos-anchor-placement="top-center">
                    <div class="col-sm-6 col-xl-3 items-slick">
                        <div class="div-service-easybank">
                            <div class="icon-service-easybank">
                                <img src="assets/media/icons/icon-online.svg" alt="online">
                            </div>
                            <h4 class="h4-service-easybank">Online Banking</h4>
                            <p class="p-service-easybank">Our modern web and mobile applications allow you to
                                keep
                                track
                                of your finances wherever you are in the world</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 items-slick">
                        <div class="div-service-easybank">
                            <div class="icon-service-easybank">
                                <img src="assets/media/icons/icon-budgeting.svg" alt="budgeting">
                            </div>
                            <h4 class="h4-service-easybank">Simple Budgeting</h4>
                            <p class="p-service-easybank">See exactly where your money goes each month.Receive
                                notificatons when you're close to hitting your limits. </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 items-slick">
                        <div class="div-service-easybank">
                            <div class="icon-service-easybank">
                                <img src="assets/media/icons/icon-onboarding.svg" alt="onboarding">
                            </div>
                            <h4 class="h4-service-easybank">
                                Fast Onboarding
                            </h4>
                            <p class="p-service-easybank">
                                We don'tdo branches. Open your account in minutes online
                                and starttaking control of your finances right away.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 items-slick">
                        <div class="div-service-easybank">
                            <div class="icon-service-easybank">
                                <img src="assets/media/icons/icon-api.svg" alt="api icon">
                            </div>
                            <h4 class="h4-service-easybank">
                                Open Api
                            </h4>
                            <p class="p-service-easybank">
                                Manage your savings, investments, pension, and much more from one account.
                                Tracking
                                your
                                money has never been easier.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="section-latest-article">
            <div class="container">
                <h2 class="h2-latest-article">Latest Articles</h2>
                <div class="slide-latest-article">
                    <div class="items-slick" data-aos="flip-left">
                        <div class="cart w-100">
                            <div class="img-latest-article">
                                <img src="assets/media/image-currency.jpg" class="w-100 h-100" alt="currency">
                            </div>
                            <div class="para-latest-article">
                                <small class="small-para-latest-article">By Claire Robinson</small>
                                <h3 class="h3-latest-article">Recieve money in any currency with no fees</h3>
                                <p class="p-latest-article">
                                    The world is getting smaller and we're becoming more mobile. So why should you be
                                    forced to any receive money in a single...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="items-slick" data-aos="flip-left">
                        <div class="cart w-100">
                            <div class="img-latest-article">
                                <img src="assets/media/image-restaurant.jpg" class="w-100 h-100" alt="restaurant">
                            </div>
                            <div class="para-latest-article">
                                <small class="small-para-latest-article">By wilson Hutton</small>
                                <h3 class="h3-latest-article">Treat yourself without worring about money</h3>
                                <p class="p-latest-article">
                                    Our simple bidgeting feature allows you to separate out your spending and set
                                    realistic limits each month. That means you...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="items-slick" data-aos="flip-left">
                        <div class="cart w-100">
                            <div class="img-latest-article">
                                <img src="assets/media/image-plane.jpg" class="w-100 h-100" alt="plane">
                            </div>
                            <div class="para-latest-article">
                                <small class="small-para-latest-article">By wilson Hutton</small>
                                <h3 class="h3-latest-article">Take your EasyBank card wherever you go</h3>
                                <p class="p-latest-article">
                                    We want you to enjoy your travels. This is why we don't charge any fees on purchases
                                    while you're aboard....
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="items-slick" data-aos="flip-left">
                        <div class="cart w-100">
                            <div class="img-latest-article">
                                <img src="assets/media/image-confetti.jpg" class="w-100 h-100" alt="confetti">
                            </div>
                            <div class="para-latest-article">
                                <small class="small-para-latest-article">By Claire Robinson</small>
                                <h3 class="h3-latest-article">Our invite-only Beta accounts are now live!</h3>
                                <p class="p-latest-article">
                                    After a lot of hard work by the whole team, we're excited to launch our closed beta.
                                    It's easy to request an invite through the site...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="div-logo-socialmedia">
                            <div class="logo-footer">
                                <img src="assets/media/icons/logo - Copie.svg" alt="logo footer">
                            </div>
                            <div class="social-media-footer">
                                <a href="#">
                                    <svg version="1.1" width="20px" height="20px" x="0px" y="0px" viewBox="0 0 512 512">
                                        <path style="fill:#FFFFFF;" class="path-color" d="M476.69,512H35.31C15.89,512,0,496.11,0,476.69V35.31C0,15.89,15.89,0,35.31,0H476.69
                                        C496.11,0,512,15.89,512,35.31V476.69C512,496.11,496.11,512,476.69,512" />
                                        <path class="path-color"
                                            d="M432.552,88.276v88.276h-79.448c-9.71,0-17.655,7.945-17.655,17.655v52.966h88.276v88.276h-88.276
                                        V512h-88.276V335.448h-70.621v-88.276h70.621v-52.966c0-55.614,42.372-101.517,97.103-105.931H432.552z" />
                                    </svg>

                                </a>
                                <a href="#">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                        width="20px" height="20px" viewBox="0 0 97.75 97.75">
                                        <g>
                                            <path fill="white" class="path-color" d="M39.969,59.587c7.334-3.803,14.604-7.571,21.941-11.376c-7.359-3.84-14.627-7.63-21.941-11.447
                                                C39.969,44.398,39.969,51.954,39.969,59.587z" />
                                            <path fill="white" class="path-color"
                                                d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z
                                                 M82.176,65.189c-0.846,3.67-3.848,6.377-7.461,6.78c-8.557,0.957-17.217,0.962-25.842,0.957c-8.625,0.005-17.287,0-25.846-0.957
                                                c-3.613-0.403-6.613-3.11-7.457-6.78c-1.203-5.228-1.203-10.933-1.203-16.314s0.014-11.088,1.217-16.314
                                                c0.844-3.67,3.844-6.378,7.457-6.782c8.559-0.956,17.221-0.961,25.846-0.956c8.623-0.005,17.285,0,25.841,0.956
                                                c3.615,0.404,6.617,3.111,7.461,6.782c1.203,5.227,1.193,10.933,1.193,16.314S83.379,59.962,82.176,65.189z" />
                                        </g>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                        viewBox="0 0 511.588 511.588" width="20px" height="20px">
                                        <g>
                                            <g>
                                                <path fill="white" class="path-color" d="M508.508,93.804c-2.794-2.708-6.795-3.601-10.44-2.334l-17.252,5.953c10.162-12.297,17.66-25.14,21.608-37.315
                                                c1.146-3.549,0.104-7.48-2.647-10.006c-2.768-2.543-6.786-3.263-10.275-1.805c-24.194,10.145-45.603,18.979-62.629,24.264
                                                c-0.633,0.2-1.284,0.113-1.935-0.252c-13.572-7.602-47.547-25.062-71.68-24.784c-61.032,1.119-110.696,53.274-110.696,116.267
                                                v3.445c-89.869-17.399-139.533-43.251-193.31-99.666l-8.4-8.817l-5.589,10.821C6.071,126.043,26.768,176.653,60.881,210.74
                                                c-15.117-2.317-26.095-7.185-35.337-15.247c-3.549-3.072-8.583-3.454-12.54-0.937c-3.896,2.482-5.675,7.125-4.417,11.55
                                                c11.481,40.622,42.227,73.98,74.683,93.913c-15.681-0.017-28.585-1.762-41.559-10.101c-3.775-2.43-8.687-2.178-12.21,0.607
                                                c-3.497,2.777-4.842,7.463-3.35,11.672c15.82,44.431,45.403,67.801,94.425,73.624c-25.201,14.735-57.899,26.381-108.952,27.448
                                                c-4.981,0.104-9.39,3.341-10.986,8.044C-0.958,416,0.5,421.033,4.344,424.122c31.024,25.01,100.612,39.945,186.151,39.945
                                                c153.123,0,277.695-136.253,277.695-303.729v-2.942c19.812-9.468,34.929-28.151,42.921-53.274
                                                C512.274,100.46,511.276,96.503,508.508,93.804z" />
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg x="0px" y="0px" viewBox="0 0 511.957 511.957" width="20" height="20">
                                        <g>
                                            <g>
                                                <path fill="white" class="path-color" d="M255.987,0C114.846,0,0.013,114.833,0.013,255.983c0,101.581,60.143,193.596,153.216,234.428l12.51,5.487l-0.555-13.636
                                                c-0.845-21.077,0.529-39.415,4.079-54.494c4.77-20.13,31.838-134.878,31.838-134.878l0.691-3.012l-1.348-2.748
                                                c-0.077-0.145-7.031-14.515-7.031-35.319c0-31.13,17.229-55.509,39.219-55.509c23.04,0,24.832,21.888,24.832,28.595
                                                c0,13.099-5.649,31.386-11.622,50.739c-3.558,11.511-7.236,23.415-9.993,35.098c-3.456,14.609-0.495,28.809,8.337,39.979
                                                c9.131,11.546,23.339,18.159,38.98,18.159c49.596,0,86.989-60.22,86.989-140.083c0-62.763-43.759-103.322-111.479-103.322
                                                c-74.3,0-130.33,54.596-130.33,127.01c0,21.777,5.99,39.45,18.33,54.067c1.988,2.33,2.33,3.072,2.364,3.157
                                                c0.017,0.102,0.034,0.717-0.597,3.021l-0.614,2.466c-1.306,5.231-3.396,13.619-4.369,17.289c-0.085,0.316-0.171,0.546-0.196,0.683
                                                c-0.179-0.034-0.418-0.102-0.717-0.23c-28.817-11.733-45.346-43.307-45.346-86.613c0-100.736,98.423-146.039,168.32-146.039
                                                c92.723,0,148.13,67.729,148.13,133.222c0,94.822-51.405,161.05-125.005,161.05c-24.499,0-46.123-13.346-52.881-26.24
                                                l-10.368-19.797l-5.47,21.666c-0.136,0.572-14.396,57.054-17.348,67.814c-4.122,14.942-12.39,32.486-23.893,50.731l-6.016,9.54
                                                l10.812,3.2c23.526,6.955,47.923,10.496,72.508,10.496c141.133,0,255.957-114.833,255.957-255.974
                                                C511.945,114.833,397.12,0,255.987,0z" />
                                            </g>
                                        </g>
                                    </svg>

                                </a>
                                <a href="#">
                                    <svg version="1.1" x="0px" y="0px" viewBox="0 0 512 512" width="20" height="20">
                                        <g>
                                            <g>
                                                <g>
                                                    <path fill="white" class="path-color"
                                                        d="M256,136.533c-65.877,0-119.467,53.589-119.467,119.467S190.123,375.467,256,375.467S375.467,321.877,375.467,256
                                                S321.877,136.533,256,136.533z M256,349.867c-51.755,0-93.867-42.112-93.867-93.867c0-51.755,42.112-93.867,93.867-93.867
                                                c51.755,0,93.867,42.112,93.867,93.867C349.867,307.755,307.755,349.867,256,349.867z" />
                                                    <path class="path-color"
                                                        d="M256,179.2c-42.342,0-76.8,34.458-76.8,76.8s34.458,76.8,76.8,76.8s76.8-34.458,76.8-76.8S298.342,179.2,256,179.2z" />
                                                    <path d="M366.225,68.267h-220.45c-42.735,0-77.508,34.773-77.508,77.508v220.45c0,42.735,34.773,77.508,77.508,77.508h220.45
                                                c42.735,0,77.508-34.773,77.508-77.508v-220.45C443.733,103.04,408.96,68.267,366.225,68.267z M256,392.533
                                                c-75.281,0-136.533-61.252-136.533-136.533S180.719,119.467,256,119.467S392.533,180.719,392.533,256
                                                S331.281,392.533,256,392.533z M392.533,145.067c-14.14,0-25.6-11.46-25.6-25.6s11.46-25.6,25.6-25.6
                                                c14.14,0,25.6,11.46,25.6,25.6S406.673,145.067,392.533,145.067z" />
                                                    <path fill="white" class="path-color"
                                                        d="M366.225,0h-220.45C65.399,0,0,65.399,0,145.775v220.45C0,446.601,65.399,512,145.775,512h220.45
                                                C446.601,512,512,446.601,512,366.225v-220.45C512,65.399,446.601,0,366.225,0z M460.8,366.225
                                                c0,52.147-42.428,94.575-94.575,94.575h-220.45c-52.147,0-94.575-42.428-94.575-94.575v-220.45
                                                c0-52.147,42.428-94.575,94.575-94.575h220.45c52.147,0,94.575,42.428,94.575,94.575V366.225z" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="row link-footer">
                            <div class="col-md">
                                <nav class="navigation-footer">
                                    <a href="#">About Us</a>
                                    <a href="#">Contact</a>
                                    <a href="#">Blog</a>
                                </nav>
                            </div>
                            <div class="col-md">
                                <nav class="navigation-footer">
                                    <a href="#">Careers</a>
                                    <a href="#">Support</a>
                                    <a href="#">Privacy Policy</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="div-btn-footer">
                            <button class="btn-resquest btn-resquest-footer">Request Invite</button>
                        </div>
                        <p class="p-copyright-footer w-100">
                            © EasyBank. All rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>